265 NICOLE Thomas ICELAND 12 HEPATITIS-C YES 29-0-2009
192 STEFANIA Wade  CANADA  38 MERS-CORONAVIRUS NO
924 ARRIANA Taylor NETHERLANDS 88 FLU-20 YES 1-3-2014
103 AVA Gonzalez NORTHKOREA 26 HEPATITIS-B YES 9-2-2000
674 ADRIANA Smith NORWAY 28 SARS YES 21-4-2011
42 ROSA Fox PORTUGAL 54 TETANOS YES 16-5-2019
70 ADRIANA Penrose  ITALY  19 BAT-VIRUS NO
696 MEGAN Green  RUSSIA  54 SPANISHFLU NO
775 MILA Brown  MEXICO  20 DORHI NO
957 SHARON Robinson BULGARIA 30 H1N1 YES 16-1-2009
975 NICOLE Davis  HOLLAND  33 HEPATITIS-C NO
776 SHILA Lopez AUSTRALIA 14 COSAVIRUS-A YES 12-0-2000
284 MIA Lee  USA  23 MERS-CORONAVIRUS NO
849 RICHARD White  CANADA  72 MERS-CORONAVIRUS NO
765 ROSS Miller  CANADA  48 ROTAVIRUS-B NO
393 ROSS Emery RUSSIA 25 COVID-19 YES 4-9-2015
431 CHANDEL Blue  SOUTHAFRICA  55 BAT-VIRUS NO
714 RICHARD Dylan  ITALY  48 HEPERVIRUS-1 NO
968 BOB Brown  NETHERLANDS  46 YIF5 NO
349 AVA Blue  GHANA  99 FLU-20 NO
69 MICHAEL Penrose  NORTHKOREA  20 H1N1 NO
40 ROSS johansson HOLLAND 44 TETANOS YES 6-6-2011
989 SHILA Jones HOLLAND 46 HEPERVIRUS-1 YES 3-11-2020
540 JEFF Davis OUGANDA  91 FLU-20 YES 29-0-2004
949 NOAH Robinson  SPAIN  0 DENGUE NO
498 AVA Perez GHANA 30 POLIOVIRUS YES 12-1-2007
82 BILLY Martin NORWAY 21 YIF5 YES 10-11-2001
888 BOB Martin  SOUTHAFRICA  23 INFLUENZA-B NO
856 DERRICK Lopez  PORTUGAL  22 POLIOVIRUS NO
613 MICHAEL Jones NORTHKOREA 68 TETANOS YES 22-2-2009
964 ELIAS Peterson USA 37 SARS-1 YES 26-11-2019
629 DERRICK Williams HOLLAND 72 SARS-1 YES 25-10-2020
245 SHARON Wade ICELAND 65 SARS YES 26-11-2017
443 ROSS Johnson SOUTHAFRICA 97 YIF5 YES 1-11-2002
539 GEORGIA Miller  OUGANDA   78 SARS-1 NO
844 DAME Clark OUGANDA  59 SARS YES 29-3-2016
967 BOB jeremy ITALY 28 HEPATITIS-C YES 13-8-2020
835 ARRIANA Taylor GERMANY 91 INFLUENZA-A YES 12-9-2004
363 JEFF Emery  ICELAND  87 POLIOVIRUS NO
648 BOB Brown  CHINA  37 HEPATITIS-C NO
473 BILLY Anderson ICELAND 41 ECHOVIRUS YES 23-4-2017
430 CHRIS johansson NETHERLANDS 70 ROTAVIRUS-A YES 24-6-2017
118 ELIAS Irving  GHANA  86 INFLUENZA-A NO
172 CHRIS Garcia MEXICO 47 MERS-CORONAVIRUS YES 13-4-2001
293 DERRICK Gonzalez ITALY 2 ROTAVIRUS-A YES 26-6-2003
804 SHILA Irving CHINA 53 HEPATITIS-B YES 16-0-2006
804 SHILA Irving CHINA 53 HEPATITIS-B YES 16-0-2006
724 CHRIS Smith ALBANIA 19 HEPATITIS-B YES 6-10-2008
484 ROBERT Ross SPAIN 58 HEPATITIS-A YES 24-0-2014
534 MIA Pouse  USA  64 MERS-CORONAVIRUS NO
822 RICHARD Lee  NORTHKOREA  25 DENGUE NO
720 NOAH Pouse NORTHKOREA 22 BAT-VIRUS YES 11-11-2000
804 DERRICK Penrose  BULGARIA  65 HEPATITIS-B NO
661 MIA Jones NORWAY 46 HEPERVIRUS-1 YES 26-6-2016
196 SHARON Emery  ICELAND  18 TETANOS NO
146 NICOLE Lillard  ITALY  57 MERS-CORONAVIRUS NO
943 SHARON Garcia BULGARIA 12 BAT-VIRUS YES 27-1-2006
64 ARRIANA Dylan  RUSSIA  97 SPANISHFLU NO
974 CHARLOTE Moore USA 62 FLU-20 YES 5-9-2003
635 CHANDEL Moore SPAIN 33 DENGUE YES 14-4-2019
567 RICHARD Irving  ICELAND  44 ADENOVIRUS NO
773 ARRIANA Harris  USA  59 POLIOVIRUS NO
501 SHARON Gonzalez  SOUTHAFRICA  41 SPANISHFLU NO
139 GEORGIA Hernandez  USA  16 TETANOS NO
19 RACHEL Feynman  GREECE  56 ECHOVIRUS NO
54 ELIAS Johnson  ITALY  32 BAT-VIRUS NO
6 RITA Miller FRANCE 75 SARS YES 19-10-2004
824 CHANDEL Ali  GERMANY  7 ROTAVIRUS-A NO
486 NICOLE Perez OUGANDA  99 YIF5 YES 28-5-2009
885 SHARON Jackson  BULGARIA  52 FLU-20 NO
537 ELIAS Jackson  MEXICO  62 MERS-CORONAVIRUS NO
522 MIA Martinez HOLLAND 70 INFLUENZA-B YES 16-8-2008
254 JEFF Lewis  AUSTRALIA  66 SARS-1 NO
47 NICOLE Feynman CHINA 47 HEPATITIS-A YES 17-2-2000
120 SHILA Bing TURKEY 22 ROTAVIRUS-B YES 17-2-2004
429 RITA Irving  HOLLAND  39 MERS-CORONAVIRUS NO
208 ROSS Anderson RUSSIA 28 MERS-CORONAVIRUS YES 19-0-2011
25 BLAKE Lillard  ALBANIA  49 ECHOVIRUS NO
860 ELIAS Bing  FRANCE  58 H1N1 NO
576 NOAH Ross GHANA 75 HEPATITIS-C YES 7-9-2018
753 BILLY Blue TURKEY 99 INFLUENZA-B YES 7-11-2006
365 CHANDEL Emery AUSTRALIA 59 COVID-19 YES 17-11-2007
127 NOAH Jones  RUSSIA  63 HEPATITIS-B NO
501 LILA Penrose ALBANIA 70 INFLUENZA-A YES 6-2-2008
763 CHARLOTE Feynman  USA  29 COVID-19 NO
44 AVA Dylan JAPAN 8 POLIOVIRUS YES 13-9-2004
569 MIA Penrose  JAPAN  64 TETANOS NO
687 BLAKE Jones  OUGANDA   20 ROTAVIRUS-A NO
928 LILA Peterson NETHERLANDS 93 SARS YES 14-6-2018
300 CHRIS Dylan NETHERLANDS 30 SARS YES 0-4-2016
795 BILLY Green  NETHERLANDS  19 H1N1 NO
370 NICK Blue  CANADA  44 HEPERVIRUS-1 NO
172 SHILA Red PORTUGAL 78 MERS-CORONAVIRUS YES 14-7-2011
193 AVA Hall ITALY 23 SPANISHFLU YES 21-8-2000
777 SHARON Moore  FRANCE  26 COSAVIRUS-A NO
813 MICHAEL Dylan ALBANIA 55 BAT-VIRUS YES 7-6-2012
659 RACHEL Fox ICELAND 0 COVID-19 YES 26-6-2004
938 BOB Red  BULGARIA  83 HEPERVIRUS-1 NO
478 RACHEL Jackson CHINA 4 SARS YES 11-2-2008
45 ROBERT Pouse ICELAND 86 HEPATITIS-A YES 17-6-2005
87 LILA Garcia AUSTRALIA 34 YIF5 YES 16-11-2015
78 CHANDEL Jackson SPAIN 39 BAT-VIRUS YES 28-8-2019
511 DAME Pouse  SPAIN  70 SARS NO
72 SCARLETT Ross  CHINA  57 BAT-VIRUS NO
180 MIA Martin  CANADA  63 HEPERVIRUS-1 NO
420 CHRIS Davis  ITALY  40 INFLUENZA-A NO
717 NICK Perez  ITALY  20 HEPATITIS-B NO
243 RACHEL Clark  ALBANIA  40 COSAVIRUS-A NO
744 BLAKE Dylan PORTUGAL 27 POLIOVIRUS YES 11-1-2001
193 CHARLOTE Gonzalez NETHERLANDS 37 COSAVIRUS-A YES 26-0-2016
923 JOHN Ross  GHANA  27 DORHI NO
420 MEGAN Anderson  NORTHKOREA  47 H1N1 NO
569 ARRIANA Brown  BULGARIA  23 POLIOVIRUS NO
333 JEFF Lopez MEXICO 24 TETANOS YES 0-6-2002
333 JEFF Lopez MEXICO 24 TETANOS YES 0-6-2002
501 NICK Martinez HOLLAND 1 FLU-19 YES 23-10-2008
326 RITA Red  OUGANDA   14 ADENOVIRUS NO
333 RACHEL Anderson ITALY 75 HEPATITIS-B YES 26-2-2001
253 LILA Davis  NORWAY  35 ADENOVIRUS NO
53 LILA johansson  CHINA  0 HEPERVIRUS-1 NO
238 BLAKE Fox  MEXICO  90 INFLUENZA-B NO
164 MILA Taylor MEXICO 71 ROTAVIRUS-A YES 27-2-2007
927 STEFANIA Red GERMANY 31 YIF5 YES 5-9-2017
385 SCARLETT Irving USA 73 ROTAVIRUS-B YES 23-5-2017
463 HAMES Smith OUGANDA  24 TETANOS YES 8-1-2017
892 NICOLE Perez MEXICO 75 ROTAVIRUS-A YES 20-7-2017
981 AVA Brown  GREECE  48 BAT-VIRUS NO
777 HAMES Hernandez  NORWAY  0 ECHOVIRUS NO
788 MIA Taylor  MEXICO  78 DORHI NO
10 ROSA Jones  TURKEY  68 DORHI NO
270 NOAH Williams ICELAND 25 COSAVIRUS-A YES 11-2-2003
760 MILA Jones GERMANY 96 HEPERVIRUS-1 YES 7-11-2019
0 NICOLE Hernandez GERMANY 71 ROTAVIRUS-B YES 23-5-2009
413 CHRIS Garcia ITALY 18 HEPATITIS-A YES 7-11-2020
92 MICHAEL Blue SOUTHAFRICA 36 SPANISHFLU YES 19-5-2016
686 GEORGIA Harris  NORWAY  79 FLU-20 NO
745 GEORGIA Green  GREECE  37 COVID-19 NO
801 BLAKE Hall  JAPAN  49 FLU-19 NO
510 CHRIS Thompson  MEXICO  16 MERS-CORONAVIRUS NO
983 MEGAN Curry  RUSSIA  12 H1N1 NO
824 DAME Moore  HOLLAND  38 INFLUENZA-A NO
487 SHARON White  AUSTRALIA  47 H1N1 NO
398 CHANDEL Robinson  FRANCE  61 DORHI NO
218 LILA Robinson  NORWAY  56 FLU-20 NO
672 JEFF Harris ITALY 9 BAT-VIRUS YES 1-10-2001
71 ELIAS Brown ICELAND 70 SARS YES 1-7-2000
71 ELIAS Brown ICELAND 70 SARS YES 1-7-2000
4 SHILA Lewis  AUSTRALIA  12 INFLUENZA-B NO
483 ROBERT Anderson  JAPAN  25 FLU-19 NO
688 RACHEL Feynman  FRANCE  48 FLU-20 NO
367 BLAKE Ross CHINA 9 ROTAVIRUS-B YES 26-9-2012
569 MONICA Walker  GREECE  11 SARS NO
450 SHARON Moore SPAIN 30 YIF5 YES 4-10-2001
226 MICHAEL Lee  GERMANY  44 INFLUENZA-A NO
520 DERRICK Miller JAPAN 87 COVID-19 YES 9-4-2011
953 ELIAS Wilson  MEXICO  34 COVID-19 NO
622 NICOLE Red GHANA 6 SARS-1 YES 11-1-2018
494 NICK Anderson  FRANCE  55 HEPATITIS-B NO
495 SHARON Davis MEXICO 82 ROTAVIRUS-B YES 2-8-2006
854 HAMES Ross  BULGARIA  93 FLU-20 NO
611 JEFF Dylan ICELAND 74 SPANISHFLU YES 13-5-2004
230 SCARLETT Moore NETHERLANDS 37 COVID-19 YES 17-4-2001
643 RITA Hernandez  USA  99 COVID-19 NO
36 ROSA Smith  POLAND   67 COSAVIRUS-A NO
870 BOB Bing AUSTRALIA 97 ADENOVIRUS YES 16-1-2003
466 MIA Perez  NORWAY  48 SARS NO
686 RICHARD Taylor FRANCE 48 SPANISHFLU YES 7-1-2000
943 STEVE Johnson  RUSSIA  97 POLIOVIRUS NO
627 JEFF Jones  POLAND   4 ADENOVIRUS NO
670 ADRIANA Irving GREECE 2 FLU-20 YES 11-1-2019
207 AVA Ross GREECE 76 FLU-19 YES 28-7-2012
685 BOB Lewis GREECE 69 SPANISHFLU YES 18-5-2012
224 ADRIANA Gonzalez  AUSTRALIA  40 FLU-19 NO
800 NOAH Dylan AUSTRALIA 75 SARS-1 YES 2-4-2009
945 BLAKE Martinez SPAIN 62 SPANISHFLU YES 24-6-2019
970 NOAH Lopez  ITALY  73 ECHOVIRUS NO
94 BLAKE Hernandez CHINA 77 POLIOVIRUS YES 12-0-2011
338 ROSA Miller MEXICO 41 TETANOS YES 8-1-2015
167 MIA Hall NORTHKOREA 11 SARS-1 YES 28-0-2001
313 ROSA Anderson OUGANDA  34 FLU-19 YES 5-9-2009
479 ELIAS Martinez BULGARIA 64 COVID-19 YES 2-11-2012
58 BLAKE Wade  CANADA  45 FLU-19 NO
589 BOB Ali ALBANIA 68 ROTAVIRUS-A YES 23-7-2014
770 ROBERT White  OUGANDA   96 ROTAVIRUS-A NO
504 AVA Green SPAIN 21 BAT-VIRUS YES 24-11-2017
645 CHANDEL Smith HOLLAND 67 TETANOS YES 17-2-2005
13 MICHAEL Johnson SPAIN 0 HEPATITIS-B YES 20-4-2012
13 MICHAEL Johnson SPAIN 0 HEPATITIS-B YES 20-4-2012
812 SHARON Dylan JAPAN 29 MERS-CORONAVIRUS YES 7-10-2013
845 CHRIS Walker  ALBANIA  61 HEPATITIS-B NO
472 ARRIANA Jackson  GREECE  85 FLU-19 NO
135 ROSA Curry  ALBANIA  74 HEPATITIS-C NO
211 AVA Red TURKEY 25 H1N1 YES 3-10-2020
845 SHARON Lopez  HOLLAND  37 FLU-19 NO
318 ARRIANA Williams  NORWAY  83 INFLUENZA-A NO
122 ROSA Johnson USA 31 SARS-1 YES 29-6-2014
251 CHANDEL Taylor  ICELAND  91 YIF5 NO
891 ROSA Miller POLAND  53 FLU-19 YES 8-11-2011
902 JOHN White HOLLAND 73 ECHOVIRUS YES 24-0-2002
41 NICK White  FRANCE  56 ECHOVIRUS NO
178 DAME Robinson  CANADA  63 ROTAVIRUS-B NO
325 ROSA Lee PORTUGAL 43 COSAVIRUS-A YES 17-2-2005
299 MONICA Williams ITALY 90 HEPATITIS-A YES 4-9-2015
506 STEFANIA Green GHANA 70 ROTAVIRUS-A YES 25-11-2006
924 NICOLE White  USA  53 MERS-CORONAVIRUS NO
31 DERRICK Blue  SOUTHAFRICA  35 BAT-VIRUS NO
396 MIA Penrose SPAIN 13 HEPATITIS-C YES 10-4-2005
329 DERRICK Ross NETHERLANDS 66 FLU-20 YES 10-1-2018
984 HAMES Hernandez  NORWAY  86 HEPATITIS-A NO
90 ADRIANA Perez  TURKEY  30 DENGUE NO
288 ELIAS Red  NORTHKOREA  52 HEPATITIS-C NO
948 RACHEL Walker FRANCE 59 ADENOVIRUS YES 11-7-2011
915 BOB Jackson USA 72 HEPATITIS-A YES 13-10-2003
737 LILA Feynman  FRANCE  34 SARS NO
366 AVA Jones GREECE 65 FLU-20 YES 13-5-2014
909 BOB Williams  BULGARIA  2 COSAVIRUS-A NO
173 BOB Wade ALBANIA 54 DENGUE YES 5-5-2000
284 ROBERT Jackson OUGANDA  57 MERS-CORONAVIRUS YES 11-1-2014
217 HAMES Emery GREECE 92 INFLUENZA-A YES 20-0-2005
413 ROSA Robinson  JAPAN  45 INFLUENZA-B NO
355 MIA Lopez CANADA 20 SPANISHFLU YES 21-11-2015
44 SHARON Lewis MEXICO 93 COVID-19 YES 4-1-2008
915 JEFF Thomas GHANA 36 DORHI YES 3-6-2019
284 MILA Taylor NORWAY 66 BAT-VIRUS YES 10-10-2020
422 BOB johansson SOUTHAFRICA 41 DORHI YES 5-1-2012
29 NICK Pouse GHANA 83 HEPATITIS-C YES 29-6-2008
470 NICK Williams TURKEY 43 HEPERVIRUS-1 YES 9-5-2003
400 HAMES Thomas JAPAN 7 ECHOVIRUS YES 2-10-2001
347 SHILA Wilson POLAND  71 ROTAVIRUS-A YES 3-4-2001
964 BLAKE Ali SPAIN 52 INFLUENZA-B YES 21-5-2003
604 ROSA Feynman  ITALY  41 ECHOVIRUS NO
197 CHRIS Peterson MEXICO 35 ADENOVIRUS YES 11-10-2002
256 JOHN jeremy  USA  71 DORHI NO
359 CHRIS Thompson  AUSTRALIA  15 ROTAVIRUS-A NO
514 SHILA Moore POLAND  28 SARS-1 YES 10-6-2017
220 CHANDEL Miller NORWAY 48 ADENOVIRUS YES 6-0-2007
765 JOHN Williams  JAPAN  35 ADENOVIRUS NO
676 ROBERT Penrose NORTHKOREA 0 SPANISHFLU YES 11-6-2008
910 AVA Wade  SPAIN  49 SARS-1 NO
59 SCARLETT White ICELAND 95 HEPATITIS-C YES 6-11-2012
957 BOB Martin AUSTRALIA 36 YIF5 YES 20-4-2014
859 ROBERT Irving TURKEY 32 INFLUENZA-B YES 15-3-2008
954 SHARON Red GHANA 97 ROTAVIRUS-B YES 25-4-2020
258 DERRICK Hall FRANCE 6 HEPATITIS-A YES 19-5-2014
819 BOB Green  POLAND   48 DENGUE NO
126 DERRICK Jackson  RUSSIA  62 HEPATITIS-B NO
403 JEFF Jones  FRANCE  59 FLU-20 NO
350 BOB johansson NETHERLANDS 86 DORHI YES 11-11-2004
722 SHARON Williams  POLAND   50 SPANISHFLU NO
680 JEFF Jackson  POLAND   11 SARS-1 NO
540 MICHAEL Walker  CHINA  39 ROTAVIRUS-B NO
813 CHANDEL Thomas  SPAIN  73 FLU-20 NO
848 BILLY Walker  CHINA  93 HEPATITIS-C NO
886 JEFF Dylan ICELAND 26 HEPATITIS-B YES 6-0-2009
801 LILA Wilson  GHANA  0 TETANOS NO
765 RICHARD Wilson RUSSIA 38 SARS-1 YES 29-10-2005
748 CHRIS Johnson AUSTRALIA 37 ROTAVIRUS-B YES 9-7-2013
361 ELIAS Wilson  ITALY  32 DORHI NO
439 RITA Taylor NORWAY 27 INFLUENZA-B YES 5-3-2012
327 NICK Taylor RUSSIA 4 HEPERVIRUS-1 YES 8-3-2013
776 CHANDEL Ross CHINA 18 TETANOS YES 13-9-2001
182 ROBERT Walker  POLAND   19 FLU-20 NO
182 ROBERT Walker  POLAND   19 FLU-20 NO
687 CHARLOTE Thompson  POLAND   92 HEPERVIRUS-1 NO
252 BOB Smith PORTUGAL 86 BAT-VIRUS YES 27-6-2005
425 SHILA Green CHINA 74 FLU-20 YES 8-9-2000
315 CHANDEL Anderson  CHINA  54 HEPATITIS-A NO
117 GEORGIA Clark  GERMANY  40 BAT-VIRUS NO
103 RACHEL Thompson  RUSSIA  98 ROTAVIRUS-B NO
874 RICHARD Brown  CANADA  79 HEPATITIS-A NO
759 RITA Brown  GHANA  4 MERS-CORONAVIRUS NO
35 CHARLOTE Dylan  ITALY  76 FLU-19 NO
26 ROSS Lopez  JAPAN  98 DENGUE NO
608 DERRICK Taylor ICELAND 81 H1N1 YES 21-4-2017
382 ROSS Hernandez TURKEY 74 SPANISHFLU YES 23-4-2002
290 ROSA Emery SPAIN 2 POLIOVIRUS YES 14-0-2012
430 ELIAS Martin  ALBANIA  75 YIF5 NO
332 CHARLOTE Lee HOLLAND 95 INFLUENZA-A YES 19-0-2015
509 GEORGIA Hall  BULGARIA  88 TETANOS NO
263 SHILA Lee HOLLAND 13 YIF5 YES 9-5-2016
704 ROBERT Jackson ALBANIA 90 TETANOS YES 25-1-2003
427 JOHN Garcia  TURKEY  44 ROTAVIRUS-A NO
169 ADRIANA Lewis BULGARIA 31 SPANISHFLU YES 2-3-2018
239 BLAKE johansson  NORWAY  59 INFLUENZA-A NO
700 MILA Garcia  POLAND   69 TETANOS NO
318 MONICA Jackson  CANADA  75 FLU-20 NO
550 RITA Ross ITALY 88 ROTAVIRUS-B YES 29-4-2016
474 MILA Peterson CANADA 60 HEPERVIRUS-1 YES 27-3-2017
516 SHARON White CANADA 27 DENGUE YES 26-8-2009
165 ARRIANA Moore GERMANY 46 COSAVIRUS-A YES 2-11-2009
716 BOB Thomas  SOUTHAFRICA  86 INFLUENZA-A NO
795 STEFANIA Lewis  NORWAY  77 INFLUENZA-A NO
142 SHARON Lee SPAIN 57 INFLUENZA-A YES 18-4-2011
45 BOB Bing  OUGANDA   21 HEPATITIS-B NO
552 DAME Feynman  NETHERLANDS  97 POLIOVIRUS NO
552 DAME Feynman  NETHERLANDS  97 POLIOVIRUS NO
607 STEFANIA Peterson  NORWAY  79 ROTAVIRUS-B NO
516 STEFANIA Lillard USA 34 DENGUE YES 10-10-2012
802 DAME Miller  CANADA  58 INFLUENZA-B NO
910 CHANDEL Lopez  CANADA  42 DENGUE NO
383 ROSA Martin SPAIN 3 SARS YES 1-5-2000
898 MILA jeremy USA 95 H1N1 YES 19-3-2008
39 MEGAN Wilson  SPAIN  9 INFLUENZA-B NO
34 ELIAS Williams  HOLLAND  21 SARS-1 NO
105 LILA Brown  CHINA  62 BAT-VIRUS NO
105 LILA Brown  CHINA  62 BAT-VIRUS NO
676 NICOLE Clark ITALY 7 COVID-19 YES 7-11-2005
907 GEORGIA Garcia  AUSTRALIA  85 BAT-VIRUS NO
176 CHRIS jeremy RUSSIA 30 SARS YES 4-8-2008
203 CHRIS Miller  PORTUGAL  45 ROTAVIRUS-A NO
203 CHRIS Miller  PORTUGAL  45 ROTAVIRUS-A NO
232 ELIAS Blue  JAPAN  47 MERS-CORONAVIRUS NO
977 LILA Martin ITALY 50 SARS-1 YES 3-11-2013
443 SHARON Moore  SPAIN  2 BAT-VIRUS NO
555 MILA Garcia FRANCE 50 ROTAVIRUS-B YES 24-11-2000
927 SCARLETT Pouse  HOLLAND  70 H1N1 NO
936 STEVE Williams  SPAIN  95 ROTAVIRUS-B NO
695 RITA Feynman  AUSTRALIA  57 COVID-19 NO
260 RICHARD Brown GERMANY 25 FLU-20 YES 29-6-2003
176 HAMES Ross CANADA 96 SARS-1 YES 18-4-2017
176 HAMES Ross CANADA 96 SARS-1 YES 18-4-2017
152 ADRIANA jeremy  CHINA  66 HEPERVIRUS-1 NO
580 RACHEL Bing JAPAN 51 COSAVIRUS-A YES 14-5-2004
603 NOAH Lillard SOUTHAFRICA 61 SARS-1 YES 17-11-2005
837 BLAKE Walker  GERMANY  6 BAT-VIRUS NO
312 RACHEL Garcia USA 46 YIF5 YES 14-11-2017
740 DAME jeremy  USA  98 DENGUE NO
885 MIA Harris  NORWAY  90 HEPATITIS-C NO
800 JOHN Perez FRANCE 55 ROTAVIRUS-B YES 28-2-2015
469 AVA Taylor NORTHKOREA 95 DENGUE YES 6-6-2015
413 SHARON Emery  ICELAND  37 FLU-20 NO
815 ROSS Davis  AUSTRALIA  33 ECHOVIRUS NO
199 NICOLE White OUGANDA  96 INFLUENZA-B YES 23-11-2019
480 AVA Dylan  JAPAN  78 FLU-20 NO
617 MEGAN Green  JAPAN  79 DENGUE NO
111 HAMES Ali  PORTUGAL  64 SARS-1 NO
753 SHARON Martin  JAPAN  22 BAT-VIRUS NO
117 MICHAEL Irving  USA  34 HEPATITIS-A NO
225 MICHAEL Lopez  TURKEY  29 ADENOVIRUS NO
776 RITA Davis  JAPAN  43 INFLUENZA-A NO
954 ADRIANA Ali  NORWAY  60 DORHI NO
881 SHARON Brown RUSSIA 21 DORHI YES 26-4-2005
927 MIA Anderson  RUSSIA  91 INFLUENZA-A NO
678 MEGAN Irving CANADA 84 MERS-CORONAVIRUS YES 26-0-2011
254 NOAH Harris  GHANA  76 YIF5 NO
831 ARRIANA Red  GREECE  31 POLIOVIRUS NO
529 NOAH Taylor  NETHERLANDS  1 HEPATITIS-C NO
312 JEFF Lewis  ALBANIA  52 ECHOVIRUS NO
447 MILA Smith CANADA 82 SARS YES 11-7-2004
129 BILLY Peterson SOUTHAFRICA 53 DENGUE YES 10-1-2020
441 LILA Feynman NETHERLANDS 25 TETANOS YES 11-0-2007
36 STEFANIA johansson  GERMANY  21 POLIOVIRUS NO
186 BILLY Thompson  GREECE  11 ROTAVIRUS-A NO
397 STEFANIA Fox GERMANY 80 SPANISHFLU YES 27-7-2006
881 ROSA Garcia JAPAN 68 SARS YES 7-9-2007
550 BILLY Green  BULGARIA  49 H1N1 NO
775 JEFF Harris  NORTHKOREA  30 TETANOS NO
432 NOAH Harris  JAPAN  19 COVID-19 NO
8 LILA Lillard PORTUGAL 62 ROTAVIRUS-B YES 15-11-2001
625 STEFANIA Johnson  CHINA  5 ECHOVIRUS NO
594 ADRIANA Johnson RUSSIA 68 ADENOVIRUS YES 11-4-2009
28 MICHAEL Ross RUSSIA 36 H1N1 YES 27-3-2020
28 MICHAEL Ross RUSSIA 36 H1N1 YES 27-3-2020
100 GEORGIA Lopez CANADA 84 BAT-VIRUS YES 19-8-2003
845 MEGAN Wade  SPAIN  81 COVID-19 NO
603 LILA Miller  JAPAN  62 SARS NO
60 ADRIANA Wilson  ICELAND  14 HEPATITIS-A NO
129 ELIAS Curry  CANADA  5 COSAVIRUS-A NO
406 HAMES Martinez  HOLLAND  73 COSAVIRUS-A NO
377 ELIAS Dylan  NORWAY  31 ADENOVIRUS NO
514 ROSS Lillard  NORWAY  41 HEPATITIS-B NO
920 HAMES Thompson ITALY 27 FLU-20 YES 2-7-2008
488 BLAKE Jones  CHINA  10 ROTAVIRUS-A NO
672 LILA Feynman  BULGARIA  65 SARS NO
618 DAME Martinez NETHERLANDS 24 HEPERVIRUS-1 YES 19-1-2004
433 CHRIS Smith CHINA 0 SARS-1 YES 25-11-2015
873 STEVE jeremy  ITALY  42 COSAVIRUS-A NO
546 RICHARD White CANADA 64 ADENOVIRUS YES 7-5-2014
458 BOB Walker JAPAN 81 POLIOVIRUS YES 13-11-2003
608 LILA Harris SOUTHAFRICA 99 POLIOVIRUS YES 8-11-2011
389 CHRIS Williams NETHERLANDS 49 COVID-19 YES 7-1-2013
389 CHRIS Williams NETHERLANDS 49 COVID-19 YES 7-1-2013
38 ELIAS Hall NETHERLANDS 39 ROTAVIRUS-B YES 3-1-2004
560 MIA Johnson  SPAIN  60 MERS-CORONAVIRUS NO
909 JOHN Red  TURKEY  5 HEPERVIRUS-1 NO
206 AVA jeremy  TURKEY  67 YIF5 NO
383 DERRICK Pouse  BULGARIA  85 SARS-1 NO
263 MONICA Bing  SPAIN  3 COVID-19 NO
221 RITA Ross  MEXICO  86 FLU-19 NO
354 ROSA Hall  JAPAN  77 SARS-1 NO
412 ELIAS Clark NORWAY 92 HEPATITIS-B YES 29-1-2003
636 CHANDEL Hall CANADA 3 POLIOVIRUS YES 0-7-2008
547 MIA Anderson  BULGARIA  92 INFLUENZA-B NO
13 STEVE Lillard  MEXICO  55 INFLUENZA-A NO
771 ROSA Ali  OUGANDA   73 HEPERVIRUS-1 NO
549 NICOLE Emery ALBANIA 79 ROTAVIRUS-A YES 8-4-2020
879 BLAKE Brown  NORWAY  90 HEPERVIRUS-1 NO
49 NICOLE Martinez  NORWAY  27 ADENOVIRUS NO
132 CHANDEL Feynman  TURKEY  87 HEPATITIS-B NO
32 JOHN Garcia  RUSSIA  70 DORHI NO
211 HAMES Walker ALBANIA 88 DENGUE YES 0-3-2008
891 JEFF Jones FRANCE 99 ROTAVIRUS-A YES 16-2-2009
753 DAME Red  USA  25 COSAVIRUS-A NO
693 CHRIS Emery GERMANY 31 H1N1 YES 29-2-2009
73 ROSA Wilson ALBANIA 5 SARS-1 YES 4-10-2003
349 SCARLETT Lillard  RUSSIA  75 ECHOVIRUS NO
995 ROSA Perez NORTHKOREA 87 SARS-1 YES 14-7-2003
642 BLAKE Lopez AUSTRALIA 78 INFLUENZA-A YES 5-3-2000
385 CHARLOTE Martin OUGANDA  89 YIF5 YES 20-1-2006
676 JEFF Harris  ITALY  44 ADENOVIRUS NO
349 BILLY Wade  POLAND   93 DORHI NO
615 ADRIANA Anderson  ICELAND  24 ADENOVIRUS NO
420 ROBERT Smith  JAPAN  12 BAT-VIRUS NO
863 CHANDEL Dylan  MEXICO  78 COVID-19 NO
646 RACHEL Robinson  ITALY  16 SARS-1 NO
98 SHARON Thomas NORWAY 27 ROTAVIRUS-A YES 8-7-2002
771 RITA Gonzalez NORWAY 56 HEPERVIRUS-1 YES 17-9-2006
771 RITA Gonzalez NORWAY 56 HEPERVIRUS-1 YES 17-9-2006
269 RACHEL Robinson  ITALY  44 FLU-19 NO
35 NOAH Fox  TURKEY  84 COVID-19 NO
769 STEFANIA Blue  HOLLAND  1 FLU-20 NO
122 JEFF Red  CANADA  31 BAT-VIRUS NO
383 JEFF Jackson  OUGANDA   24 SPANISHFLU NO
578 DERRICK Thompson  ALBANIA  72 HEPATITIS-B NO
707 ADRIANA Lee JAPAN 70 ECHOVIRUS YES 6-5-2018
940 ELIAS johansson  CHINA  28 POLIOVIRUS NO
948 GEORGIA Irving USA 22 YIF5 YES 24-10-2018
694 SHARON Hall  AUSTRALIA  6 ROTAVIRUS-A NO
108 DAME Hernandez  NORWAY  20 SPANISHFLU NO
84 ROSS Ross  ALBANIA  65 SARS-1 NO
259 ROSS Garcia GHANA 10 HEPATITIS-C YES 24-11-2018
506 ROSA Jones AUSTRALIA 55 MERS-CORONAVIRUS YES 29-1-2016
982 JEFF Perez ALBANIA 14 DORHI YES 7-6-2002
501 ROSS Lopez NETHERLANDS 47 FLU-20 YES 12-5-2005
719 HAMES Harris PORTUGAL 55 SARS YES 15-11-2000
187 ADRIANA Wilson CHINA 1 SARS-1 YES 7-7-2003
446 ARRIANA Moore  GHANA  84 DENGUE NO
215 ARRIANA Walker  ITALY  7 BAT-VIRUS NO
558 RACHEL Pouse NORTHKOREA 88 ROTAVIRUS-B YES 29-9-2000
903 DERRICK Perez ITALY 26 SARS YES 5-2-2014
945 CHRIS Gonzalez  NORWAY  18 INFLUENZA-B NO
882 CHANDEL Gonzalez  BULGARIA  39 FLU-20 NO
401 CHARLOTE Jones  TURKEY  18 ADENOVIRUS NO
218 ELIAS Brown  FRANCE  68 HEPATITIS-B NO
586 DERRICK Robinson CHINA 70 HEPERVIRUS-1 YES 28-8-2011
960 STEVE Brown TURKEY 19 FLU-19 YES 22-7-2000
794 JEFF Jackson HOLLAND 50 MERS-CORONAVIRUS YES 22-4-2015
156 CHARLOTE Fox  NETHERLANDS  80 HEPATITIS-C NO
569 ELIAS Gonzalez  RUSSIA  5 HEPATITIS-A NO
550 SHARON Taylor NORTHKOREA 61 INFLUENZA-A YES 0-9-2011
978 JEFF johansson  ITALY  86 INFLUENZA-A NO
938 SHILA Ali SPAIN 53 ROTAVIRUS-A YES 25-1-2011
823 STEFANIA Harris  ITALY  23 HEPATITIS-C NO
32 MILA Jones  AUSTRALIA  95 HEPATITIS-A NO
876 ADRIANA Thompson  CANADA  37 YIF5 NO
174 CHARLOTE Martin GREECE 86 SPANISHFLU YES 13-4-2003
264 HAMES Ross POLAND  65 MERS-CORONAVIRUS YES 24-10-2009
326 LILA Lillard ITALY 39 YIF5 YES 5-3-2005
8 MONICA Robinson  FRANCE  99 ECHOVIRUS NO
310 DAME Peterson  JAPAN  62 TETANOS NO
52 BOB Irving ITALY 20 SARS YES 19-10-2020
431 MICHAEL Jackson NORWAY 58 COSAVIRUS-A YES 11-10-2013
159 MICHAEL Perez  NORTHKOREA  57 HEPATITIS-A NO
104 DERRICK Feynman ITALY 61 HEPATITIS-B YES 15-4-2001
312 GEORGIA Williams  CANADA  74 INFLUENZA-B NO
431 HAMES Irving NETHERLANDS 42 DENGUE YES 12-5-2014
214 CHARLOTE Johnson ALBANIA 42 ADENOVIRUS YES 27-11-2015
833 STEFANIA Red  ICELAND  14 HEPATITIS-A NO
877 SHARON Hall NETHERLANDS 97 COSAVIRUS-A YES 2-1-2013
403 MICHAEL Pouse PORTUGAL 36 FLU-20 YES 3-5-2009
597 MONICA Williams USA 78 DORHI YES 27-1-2002
544 BOB Ali ITALY 78 POLIOVIRUS YES 27-9-2000
48 CHANDEL Hernandez NORWAY 65 TETANOS YES 12-4-2014
491 DAME Perez JAPAN 4 HEPATITIS-A YES 2-8-2020
123 DERRICK Thomas USA 30 MERS-CORONAVIRUS YES 5-0-2013
42 ADRIANA Jones GHANA 57 HEPATITIS-B YES 12-7-2008
22 GEORGIA Clark SPAIN 76 SPANISHFLU YES 18-0-2006
340 MONICA Martinez BULGARIA 34 HEPERVIRUS-1 YES 1-6-2014
15 MIA Hall  RUSSIA  78 COSAVIRUS-A NO
118 ARRIANA jeremy  FRANCE  57 COVID-19 NO
465 DERRICK Lopez  CANADA  55 MERS-CORONAVIRUS NO
699 STEFANIA Dylan GHANA 61 INFLUENZA-B YES 9-6-2003
186 NICK Emery CANADA 31 ADENOVIRUS YES 27-3-2020
206 BLAKE Dylan  NETHERLANDS  46 INFLUENZA-B NO
193 NICOLE Jackson  SOUTHAFRICA  44 ADENOVIRUS NO
316 ROBERT Moore ICELAND 94 TETANOS YES 22-0-2017
556 CHANDEL Robinson ALBANIA 14 BAT-VIRUS YES 24-5-2011
112 STEFANIA Hernandez  FRANCE  42 INFLUENZA-A NO
984 ROSS White NETHERLANDS 71 POLIOVIRUS YES 15-1-2017
359 JEFF Miller GHANA 22 BAT-VIRUS YES 10-9-2013
393 ARRIANA Harris ITALY 58 SPANISHFLU YES 23-7-2016
755 MEGAN Davis  AUSTRALIA  11 COVID-19 NO
85 ELIAS Walker AUSTRALIA 52 TETANOS YES 16-3-2019
180 ADRIANA Garcia  SOUTHAFRICA  62 COVID-19 NO
241 JOHN Miller  FRANCE  31 COVID-19 NO
982 ROBERT Pouse  FRANCE  83 ECHOVIRUS NO
342 MICHAEL Anderson  OUGANDA   34 SARS NO
528 MIA Lewis SOUTHAFRICA 98 COVID-19 YES 6-11-2011
816 GEORGIA Brown ITALY 41 ADENOVIRUS YES 0-0-2016
11 JOHN Wilson  CANADA  75 ADENOVIRUS NO
