61 BLAKE Williams NETHERLANDS 11 HEPATITIS-C YES 14-0-2017
31 JOHN Lopez PORTUGAL 95 COVID-19 YES 29-7-2020
115 BOB Gonzalez  RUSSIA  81 INFLUENZA-B NO
97 JOHN Williams  BULGARIA  96 ECHOVIRUS NO
395 NICK Hernandez  NORTHKOREA  61 YIF5 NO
322 ROSA Curry  POLAND   48 INFLUENZA-B NO
230 NICK Garcia USA 37 HEPATITIS-C YES 25-4-2007
42 RITA Pouse GREECE 60 FLU-20 YES 11-2-2011
538 ROSS Smith ITALY 62 INFLUENZA-A YES 24-0-2005
98 BILLY Taylor NORWAY 47 SPANISHFLU YES 1-9-2015
666 MILA Peterson  AUSTRALIA  97 ADENOVIRUS NO
536 STEVE Hernandez  CANADA  28 HEPERVIRUS-1 NO
920 AVA Fox  NETHERLANDS  0 HEPERVIRUS-1 NO
478 ROSA Bing HOLLAND 90 FLU-20 YES 25-4-2015
0 ROSA Davis GERMANY 81 HEPATITIS-B YES 19-6-2005
660 BILLY Penrose USA 39 DORHI YES 6-0-2011
14 HAMES Walker HOLLAND 13 MERS-CORONAVIRUS YES 3-2-2008
177 JOHN jeremy PORTUGAL 56 FLU-20 YES 22-2-2013
396 STEFANIA Feynman  USA  85 ADENOVIRUS NO
385 ROSS Smith GREECE 65 TETANOS YES 25-2-2011
237 DERRICK Harris OUGANDA  51 MERS-CORONAVIRUS YES 7-3-2004
365 SHILA Red  ALBANIA  1 DORHI NO
468 SCARLETT Feynman  MEXICO  89 ROTAVIRUS-B NO
794 GEORGIA Wade USA 10 HEPERVIRUS-1 YES 23-0-2017
651 MIA Thomas  USA  55 HEPATITIS-A NO
805 BOB Miller CHINA 27 SPANISHFLU YES 14-11-2004
999 NOAH Jones  PORTUGAL  27 HEPATITIS-C NO
328 DAME Feynman  NORWAY  8 DENGUE NO
349 ROBERT Ali  NETHERLANDS  17 HEPATITIS-B NO
813 RITA Smith  POLAND   51 COSAVIRUS-A NO
264 JOHN Red MEXICO 89 YIF5 YES 0-9-2007
96 ELIAS Red  ITALY  79 POLIOVIRUS NO
406 BOB Lillard GREECE 69 INFLUENZA-A YES 7-0-2020
984 DERRICK Blue  SOUTHAFRICA  9 HEPERVIRUS-1 NO
222 HAMES Garcia HOLLAND 57 H1N1 YES 25-5-2004
407 JEFF Jones  USA  26 SARS-1 NO
611 ROSA Taylor ALBANIA 5 ECHOVIRUS YES 4-3-2013
874 ROSS Clark NORTHKOREA 14 COSAVIRUS-A YES 2-4-2001
634 JEFF Lee  CANADA  51 BAT-VIRUS NO
323 BLAKE Peterson  ITALY  33 SPANISHFLU NO
27 BILLY Green  RUSSIA  0 DORHI NO
656 DAME Garcia  AUSTRALIA  89 COSAVIRUS-A NO
624 NICOLE Lewis OUGANDA  95 ROTAVIRUS-B YES 7-6-2001
680 GEORGIA Red POLAND  9 SARS-1 YES 2-5-2006
23 CHARLOTE Davis FRANCE 66 MERS-CORONAVIRUS YES 18-5-2013
550 STEFANIA Anderson OUGANDA  63 MERS-CORONAVIRUS YES 9-1-2017
567 CHRIS White  FRANCE  57 TETANOS NO
780 BOB Martin  PORTUGAL  7 HEPATITIS-B NO
565 ROSA Blue SPAIN 33 BAT-VIRUS YES 20-11-2005
733 CHARLOTE Martinez GREECE 98 H1N1 YES 24-6-2008
933 CHRIS Thompson ALBANIA 83 ROTAVIRUS-B YES 6-9-2001
688 STEFANIA Williams JAPAN 24 SARS YES 26-2-2000
708 NICOLE Penrose  GERMANY  64 SPANISHFLU NO
711 JEFF Hall  CANADA  86 INFLUENZA-B NO
731 STEFANIA Perez  POLAND   66 POLIOVIRUS NO
65 MICHAEL Bing FRANCE 16 ROTAVIRUS-B YES 6-10-2003
772 MILA Lopez GHANA 77 YIF5 YES 28-5-2017
68 SHARON Martin  AUSTRALIA  65 DENGUE NO
822 SHARON Thompson SPAIN 72 H1N1 YES 21-0-2004
488 SHILA Gonzalez NORTHKOREA 42 COVID-19 YES 4-11-2018
758 ARRIANA Martin AUSTRALIA 21 FLU-19 YES 24-10-2020
547 MILA Penrose  BULGARIA  15 HEPATITIS-C NO
961 ROBERT Penrose  NORTHKOREA  6 SARS-1 NO
84 MEGAN Martinez BULGARIA 56 ROTAVIRUS-A YES 6-5-2013
859 BLAKE Thomas  HOLLAND  37 DENGUE NO
630 MICHAEL Jackson  JAPAN  44 DORHI NO
848 STEVE Walker  SOUTHAFRICA  20 FLU-19 NO
848 STEVE Walker  SOUTHAFRICA  20 FLU-19 NO
85 AVA Martin  ALBANIA  45 POLIOVIRUS NO
74 SHARON Red JAPAN 52 DORHI YES 0-3-2007
167 DAME Garcia RUSSIA 81 TETANOS YES 9-6-2009
844 AVA White JAPAN 43 HEPATITIS-B YES 8-0-2020
632 NICK Lopez  TURKEY  66 MERS-CORONAVIRUS NO
318 AVA Fox USA 76 HEPATITIS-C YES 13-7-2000
252 DERRICK Taylor TURKEY 68 SARS YES 9-10-2008
336 ARRIANA Gonzalez SPAIN 14 INFLUENZA-A YES 17-6-2008
750 NOAH Lillard BULGARIA 89 COVID-19 YES 9-4-2000
960 ARRIANA Blue CANADA 17 HEPERVIRUS-1 YES 7-2-2004
855 ADRIANA Lillard ITALY 53 MERS-CORONAVIRUS YES 12-6-2008
909 BOB Ross CANADA 35 ROTAVIRUS-B YES 11-7-2002
698 RICHARD Anderson BULGARIA 68 DENGUE YES 9-5-2007
667 ELIAS Martin ALBANIA 15 SARS YES 29-6-2002
242 SCARLETT Moore  CANADA  50 HEPATITIS-B NO
204 RACHEL Peterson GREECE 43 HEPATITIS-C YES 28-10-2013
333 ROSA Williams JAPAN 5 COSAVIRUS-A YES 16-1-2017
184 NOAH Hall NORTHKOREA 23 H1N1 YES 0-7-2003
59 NICK Emery  BULGARIA  90 DORHI NO
78 NICOLE Gonzalez  FRANCE  38 POLIOVIRUS NO
674 SCARLETT johansson CANADA 83 FLU-20 YES 16-10-2006
636 STEVE Peterson ALBANIA 0 HEPATITIS-C YES 22-6-2000
771 SHILA Ross NETHERLANDS 53 H1N1 YES 4-11-2014
845 BLAKE Jones  CHINA  37 ROTAVIRUS-A NO
340 RITA Feynman  USA  64 SARS-1 NO
551 ARRIANA Miller GHANA 60 POLIOVIRUS YES 6-9-2004
881 CHARLOTE Hall GREECE 69 ROTAVIRUS-B YES 21-7-2006
90 NOAH Davis  POLAND   17 YIF5 NO
842 GEORGIA Brown  GREECE  74 SARS NO
842 GEORGIA Brown  GREECE  74 SARS NO
696 BILLY Jones POLAND  13 FLU-20 YES 19-1-2004
797 NOAH Lillard RUSSIA 83 DENGUE YES 12-9-2012
826 LILA johansson ITALY 83 DENGUE YES 24-11-2019
968 GEORGIA Blue GERMANY 63 HEPERVIRUS-1 YES 9-7-2019
974 HAMES Johnson POLAND  48 HEPERVIRUS-1 YES 18-0-2001
618 JOHN Lewis  SPAIN  42 FLU-19 NO
103 NOAH Fox  NORTHKOREA  50 BAT-VIRUS NO
643 CHANDEL Feynman  ITALY  21 ROTAVIRUS-B NO
576 RICHARD Hall RUSSIA 26 FLU-20 YES 7-11-2013
219 STEVE Fox RUSSIA 93 ADENOVIRUS YES 9-6-2004
657 DERRICK jeremy PORTUGAL 55 HEPATITIS-A YES 16-5-2016
847 SHILA Lopez  JAPAN  92 INFLUENZA-B NO
215 ARRIANA Penrose  ICELAND  72 HEPATITIS-A NO
276 CHANDEL Ross NETHERLANDS 17 ECHOVIRUS YES 25-5-2004
814 MICHAEL Jones BULGARIA 48 COVID-19 YES 23-5-2020
515 CHANDEL Feynman  GHANA  6 FLU-19 NO
787 STEVE Jones NETHERLANDS 46 FLU-19 YES 29-4-2006
489 STEVE White MEXICO 78 COVID-19 YES 13-3-2018
924 MONICA Hall NORTHKOREA 2 ADENOVIRUS YES 29-5-2000
361 RACHEL Harris POLAND  52 FLU-20 YES 16-7-2009
950 JOHN Miller  ICELAND  43 SPANISHFLU NO
477 STEVE Walker  CHINA  3 ROTAVIRUS-A NO
978 JOHN Lillard NORWAY 61 COSAVIRUS-A YES 12-2-2004
898 ARRIANA Anderson TURKEY 56 HEPATITIS-B YES 8-5-2000
311 SHILA Green POLAND  43 COSAVIRUS-A YES 24-10-2019
357 NOAH johansson  AUSTRALIA  56 HEPATITIS-C NO
721 JOHN Williams NORTHKOREA 18 DENGUE YES 27-10-2020
880 SCARLETT Davis  ALBANIA  30 SARS NO
473 MILA Brown GREECE 67 BAT-VIRUS YES 26-9-2020
1000 RICHARD Clark  NORWAY  13 POLIOVIRUS NO
172 NOAH Gonzalez HOLLAND 33 TETANOS YES 0-7-2003
730 LILA Blue  HOLLAND  24 FLU-20 NO
18 BOB Williams  RUSSIA  83 HEPATITIS-A NO
910 GEORGIA Wilson AUSTRALIA 14 SARS-1 YES 14-0-2014
444 NICOLE Robinson  ALBANIA  80 ROTAVIRUS-B NO
326 SHARON Garcia  ICELAND  90 SPANISHFLU NO
200 JEFF Hall  BULGARIA  89 FLU-20 NO
131 HAMES Hall TURKEY 38 SARS-1 YES 26-1-2007
294 JEFF Thomas RUSSIA 96 H1N1 YES 25-1-2004
552 MONICA Perez  HOLLAND  58 ROTAVIRUS-A NO
13 MONICA Green POLAND  60 TETANOS YES 16-2-2001
371 RICHARD Penrose  SPAIN  78 BAT-VIRUS NO
935 BLAKE Jackson MEXICO 5 HEPATITIS-B YES 1-10-2003
633 DAME Red CHINA 49 ROTAVIRUS-A YES 26-11-2011
186 MILA Davis  CHINA  1 ROTAVIRUS-A NO
297 BILLY Thompson  ITALY  9 H1N1 NO
521 BOB Ross NORTHKOREA 83 H1N1 YES 25-5-2011
107 LILA Blue  GHANA  93 DENGUE NO
254 NICOLE Lee  CHINA  69 COVID-19 NO
581 CHANDEL Gonzalez GHANA 83 FLU-20 YES 11-9-2012
46 MIA Ross GERMANY 59 TETANOS YES 23-8-2014
364 ADRIANA Garcia  ITALY  3 SARS-1 NO
785 ARRIANA Hall MEXICO 51 YIF5 YES 9-1-2007
838 ROSS Ross RUSSIA 34 SPANISHFLU YES 15-0-2001
308 RICHARD Brown GHANA 50 SPANISHFLU YES 16-0-2006
706 CHARLOTE Johnson  GHANA  15 ADENOVIRUS NO
650 CHARLOTE Miller GREECE 86 YIF5 YES 7-10-2017
449 HAMES Hernandez NORWAY 17 INFLUENZA-B YES 20-5-2012
56 DERRICK Pouse  BULGARIA  32 POLIOVIRUS NO
100 MIA Green  SPAIN  5 INFLUENZA-B NO
199 ROBERT Curry NORWAY 93 ADENOVIRUS YES 1-3-2018
392 RACHEL Wade  MEXICO  22 COSAVIRUS-A NO
99 BOB Wilson ITALY 10 HEPERVIRUS-1 YES 15-3-2020
450 MICHAEL Davis USA 26 MERS-CORONAVIRUS YES 8-9-2007
490 BILLY Gonzalez NETHERLANDS 12 ROTAVIRUS-B YES 6-4-2003
426 JOHN Lee SPAIN 82 ECHOVIRUS YES 0-2-2006
849 BOB Blue  GHANA  18 INFLUENZA-A NO
866 CHARLOTE Hall  GERMANY  0 ADENOVIRUS NO
324 BOB Pouse  JAPAN  99 INFLUENZA-A NO
615 BOB Smith TURKEY 28 DENGUE YES 16-0-2013
303 ELIAS Ali  ITALY  25 TETANOS NO
867 JOHN Curry GREECE 65 H1N1 YES 29-8-2001
639 SHILA Wade  MEXICO  14 HEPERVIRUS-1 NO
996 MICHAEL Red  SOUTHAFRICA  8 HEPERVIRUS-1 NO
542 SCARLETT Feynman AUSTRALIA 18 BAT-VIRUS YES 27-0-2020
111 ROSS Smith PORTUGAL 34 MERS-CORONAVIRUS YES 20-10-2008
15 ROSS Wilson  NETHERLANDS  85 SPANISHFLU NO
857 NOAH Feynman  HOLLAND  67 COVID-19 NO
584 STEFANIA jeremy SOUTHAFRICA 15 COSAVIRUS-A YES 24-6-2017
926 MEGAN Hernandez CANADA 84 TETANOS YES 16-10-2006
856 RICHARD Hernandez  USA  29 HEPERVIRUS-1 NO
287 AVA Penrose GHANA 54 ROTAVIRUS-A YES 8-1-2011
138 RITA Pouse RUSSIA 93 COVID-19 YES 13-1-2006
262 JEFF Thompson  RUSSIA  48 INFLUENZA-B NO
301 RICHARD Miller  POLAND   34 BAT-VIRUS NO
607 JOHN Lillard NORTHKOREA 5 ROTAVIRUS-A YES 7-4-2015
43 MIA Fox  USA  29 YIF5 NO
196 SHILA Taylor NETHERLANDS 44 HEPATITIS-B YES 28-11-2002
501 CHRIS Green  ICELAND  82 TETANOS NO
82 NICK Gonzalez SPAIN 17 H1N1 YES 16-1-2002
239 RITA Emery  ALBANIA  6 TETANOS NO
3 ROSS Davis  CHINA  40 POLIOVIRUS NO
134 ADRIANA Harris  PORTUGAL  74 SPANISHFLU NO
841 MIA Gonzalez  RUSSIA  66 INFLUENZA-A NO
382 DERRICK Miller  FRANCE  48 ECHOVIRUS NO
88 HAMES Gonzalez RUSSIA 36 FLU-20 YES 11-0-2005
77 NOAH Johnson SPAIN 71 COVID-19 YES 5-11-2006
641 RICHARD Jones PORTUGAL 45 ECHOVIRUS YES 20-0-2009
413 NICK Thompson  USA  32 H1N1 NO
484 MILA Harris BULGARIA 83 FLU-20 YES 9-6-2007
180 BOB Robinson CHINA 20 INFLUENZA-A YES 3-9-2016
817 MIA Jackson GREECE 22 H1N1 YES 12-3-2012
306 ADRIANA Lillard  NETHERLANDS  74 ADENOVIRUS NO
181 NICK Lopez ITALY 83 POLIOVIRUS YES 18-3-2003
818 MICHAEL Hernandez RUSSIA 68 BAT-VIRUS YES 8-3-2005
531 DERRICK Thompson HOLLAND 75 MERS-CORONAVIRUS YES 4-11-2007
544 MICHAEL Ross OUGANDA  81 INFLUENZA-A YES 0-10-2015
864 GEORGIA Lillard CHINA 36 COVID-19 YES 21-11-2009
982 MICHAEL Blue  OUGANDA   86 SARS-1 NO
982 MICHAEL Blue  OUGANDA   86 SARS-1 NO
520 BOB Davis  NETHERLANDS  93 FLU-19 NO
269 CHANDEL Ali  GERMANY  37 ROTAVIRUS-A NO
887 DAME Blue JAPAN 68 FLU-20 YES 0-5-2018
263 ROSS Green RUSSIA 48 HEPATITIS-A YES 11-9-2009
366 NOAH Wade ICELAND 59 BAT-VIRUS YES 27-6-2013
879 GEORGIA Perez  GERMANY  99 SPANISHFLU NO
644 BLAKE Dylan  FRANCE  71 HEPERVIRUS-1 NO
226 CHARLOTE Jones NORWAY 24 SARS YES 24-5-2009
993 DAME Lee  NORTHKOREA  96 COSAVIRUS-A NO
352 ROSA Hall GHANA 59 ADENOVIRUS YES 16-8-2011
465 BILLY jeremy HOLLAND 54 INFLUENZA-B YES 24-5-2017
691 ROBERT Perez USA 8 FLU-19 YES 6-7-2017
770 SHILA Wade ICELAND 40 BAT-VIRUS YES 29-7-2009
300 CHRIS Blue FRANCE 94 DENGUE YES 21-0-2020
789 DERRICK Ali  GREECE  45 DENGUE NO
81 LILA Thompson  ALBANIA  2 DORHI NO
560 ROSA Taylor  USA  11 ECHOVIRUS NO
295 SCARLETT Garcia POLAND  72 BAT-VIRUS YES 17-11-2018
338 DAME Ali  ICELAND  88 TETANOS NO
338 DAME Ali  ICELAND  88 TETANOS NO
234 MONICA Lillard JAPAN 91 HEPATITIS-A YES 1-6-2005
717 MIA Clark ALBANIA 56 ROTAVIRUS-A YES 18-11-2006
130 BLAKE Jones  PORTUGAL  10 BAT-VIRUS NO
132 ELIAS Johnson  NETHERLANDS  95 INFLUENZA-B NO
157 STEFANIA Thompson ITALY 9 DENGUE YES 0-6-2009
466 NICOLE Brown  GREECE  33 COSAVIRUS-A NO
617 STEVE Thompson  FRANCE  69 TETANOS NO
620 ROSA jeremy ITALY 88 ROTAVIRUS-B YES 20-7-2012
140 NOAH Lopez SOUTHAFRICA 96 DENGUE YES 17-7-2020
150 SCARLETT Miller NETHERLANDS 81 FLU-19 YES 10-7-2018
712 ARRIANA Ross  GREECE  92 SARS-1 NO
744 BLAKE Smith AUSTRALIA 41 ROTAVIRUS-B YES 24-10-2006
949 SHARON Dylan  SOUTHAFRICA  72 YIF5 NO
894 MIA Fox CANADA 97 COVID-19 YES 9-9-2000
932 NOAH Lewis  MEXICO  7 COVID-19 NO
915 NICOLE Harris  GERMANY  44 YIF5 NO
178 BOB Pouse CANADA 10 ROTAVIRUS-B YES 16-2-2005
912 STEFANIA Green  POLAND   91 DORHI NO
928 SHILA Walker  SOUTHAFRICA  10 MERS-CORONAVIRUS NO
419 MILA Ross GREECE 41 HEPATITIS-A YES 12-2-2014
393 SHARON Davis  TURKEY  79 ROTAVIRUS-B NO
195 BOB Walker  OUGANDA   80 INFLUENZA-B NO
540 NICK Hernandez MEXICO 5 HEPATITIS-B YES 22-6-2014
283 LILA Emery  RUSSIA  18 ECHOVIRUS NO
992 AVA Williams GREECE 17 INFLUENZA-B YES 27-7-2020
892 STEFANIA Ali ICELAND 27 COVID-19 YES 15-10-2020
41 SHARON Jackson GERMANY 51 POLIOVIRUS YES 6-4-2020
447 MEGAN Miller  ALBANIA  68 COVID-19 NO
568 AVA White  GHANA  15 HEPERVIRUS-1 NO
190 AVA Anderson CANADA 16 MERS-CORONAVIRUS YES 10-11-2018
452 STEVE Curry GERMANY 89 YIF5 YES 4-2-2002
168 CHANDEL Smith  CANADA  9 INFLUENZA-B NO
919 ELIAS Smith TURKEY 38 HEPATITIS-B YES 1-2-2015
153 MONICA Williams CHINA 98 MERS-CORONAVIRUS YES 2-9-2004
626 JOHN Dylan  JAPAN  34 SPANISHFLU NO
173 HAMES Curry  NORTHKOREA  5 YIF5 NO
170 ROSS Thomas ICELAND 82 COSAVIRUS-A YES 23-10-2016
687 MONICA Penrose  USA  16 ROTAVIRUS-B NO
358 NICK Robinson FRANCE 88 HEPATITIS-C YES 7-6-2008
451 NICK Lee  SOUTHAFRICA  62 DORHI NO
105 NOAH Ali  TURKEY  54 HEPATITIS-A NO
94 HAMES Martin  ICELAND  59 FLU-20 NO
474 HAMES Emery PORTUGAL 93 COVID-19 YES 12-2-2005
539 STEVE Thompson  GERMANY  69 HEPERVIRUS-1 NO
129 DAME Clark JAPAN 54 YIF5 YES 23-1-2019
381 RICHARD Emery  NETHERLANDS  47 SARS NO
422 MIA Bing GHANA 97 YIF5 YES 21-10-2020
786 MICHAEL Green  SPAIN  26 BAT-VIRUS NO
759 DERRICK Martin PORTUGAL 81 INFLUENZA-A YES 23-9-2018
830 BILLY Williams BULGARIA 46 HEPATITIS-C YES 19-2-2002
191 JEFF Thompson HOLLAND 29 ROTAVIRUS-B YES 0-8-2014
353 NICK Gonzalez  TURKEY  40 H1N1 NO
505 NOAH Blue  NETHERLANDS  90 INFLUENZA-B NO
807 ROSA Blue  SOUTHAFRICA  78 DORHI NO
884 BILLY Anderson JAPAN 6 BAT-VIRUS YES 11-3-2000
710 BILLY Lewis  CHINA  72 COVID-19 NO
761 NOAH johansson  GHANA  40 ADENOVIRUS NO
26 DERRICK jeremy NORTHKOREA 40 INFLUENZA-A YES 5-6-2014
285 ROSA Clark  ITALY  21 MERS-CORONAVIRUS NO
253 MILA Lillard  GREECE  68 POLIOVIRUS NO
839 BILLY Green  GREECE  14 FLU-19 NO
707 MEGAN Lee  USA  54 DENGUE NO
517 LILA Pouse NORWAY 7 HEPERVIRUS-1 YES 7-6-2017
220 CHRIS Ross  OUGANDA   1 ECHOVIRUS NO
95 ROSA Hernandez GHANA 91 DORHI YES 0-11-2004
126 ADRIANA Thompson  ITALY  45 ECHOVIRUS NO
400 CHARLOTE Lillard  ICELAND  44 POLIOVIRUS NO
80 MEGAN Lopez  NORTHKOREA  21 ECHOVIRUS NO
914 RACHEL jeremy BULGARIA 89 HEPERVIRUS-1 YES 21-2-2017
502 CHARLOTE Williams GERMANY 24 HEPERVIRUS-1 YES 17-6-2008
683 RITA jeremy  ITALY  71 DENGUE NO
279 STEVE Fox USA 90 YIF5 YES 15-11-2007
686 STEVE Lewis  CHINA  8 SARS NO
351 RACHEL Taylor NORTHKOREA 61 ROTAVIRUS-B YES 0-10-2008
194 AVA Walker  ICELAND  29 HEPATITIS-A NO
820 ROSA Anderson  AUSTRALIA  83 DORHI NO
320 STEFANIA White  NORTHKOREA  20 BAT-VIRUS NO
320 STEFANIA White  NORTHKOREA  20 BAT-VIRUS NO
825 MICHAEL Hernandez  JAPAN  96 INFLUENZA-A NO
885 STEFANIA Emery  MEXICO  33 HEPATITIS-C NO
893 RACHEL Wilson RUSSIA 84 TETANOS YES 15-9-2002
114 DAME Thomas  SOUTHAFRICA  51 FLU-20 NO
281 MIA Clark NORTHKOREA 36 ROTAVIRUS-B YES 2-1-2002
397 LILA Emery  PORTUGAL  95 FLU-20 NO
309 MILA Davis  SPAIN  60 ROTAVIRUS-B NO
341 MONICA Penrose OUGANDA  79 HEPATITIS-A YES 1-6-2016
37 RITA Bing GHANA 2 COVID-19 YES 3-2-2015
655 GEORGIA Blue GREECE 56 TETANOS YES 7-7-2014
747 DERRICK Emery JAPAN 61 HEPATITIS-C YES 0-0-2019
258 ADRIANA Wilson  ITALY  85 DORHI NO
442 MONICA Lopez  OUGANDA   36 INFLUENZA-B NO
404 DAME Thompson  OUGANDA   57 ECHOVIRUS NO
475 NOAH jeremy ITALY 19 DENGUE YES 24-5-2020
709 GEORGIA Miller NETHERLANDS 56 MERS-CORONAVIRUS YES 23-8-2007
376 CHRIS Wilson  CHINA  6 ROTAVIRUS-B NO
185 SHILA Gonzalez  JAPAN  36 COVID-19 NO
216 CHANDEL Green GHANA 68 ECHOVIRUS YES 14-7-2020
305 BLAKE Brown  GREECE  49 ROTAVIRUS-B NO
304 ARRIANA Ali USA 4 ROTAVIRUS-A YES 16-6-2011
925 STEVE White RUSSIA 72 BAT-VIRUS YES 22-0-2002
986 NICOLE Perez USA 83 ADENOVIRUS YES 24-7-2020
288 ADRIANA Smith ALBANIA 22 BAT-VIRUS YES 4-8-2019
211 MICHAEL Davis  USA  83 ROTAVIRUS-B NO
106 MICHAEL Harris  ICELAND  5 BAT-VIRUS NO
417 ARRIANA Harris  SPAIN  98 MERS-CORONAVIRUS NO
147 ADRIANA Blue  CANADA  16 SARS-1 NO
83 RICHARD Martinez  AUSTRALIA  61 ADENOVIRUS NO
714 SHILA Miller  OUGANDA   44 HEPERVIRUS-1 NO
714 SHILA Miller  OUGANDA   44 HEPERVIRUS-1 NO
673 CHARLOTE Harris  PORTUGAL  66 ADENOVIRUS NO
136 ROSA Wilson AUSTRALIA 91 INFLUENZA-A YES 4-6-2008
592 BILLY Bing  POLAND   59 ADENOVIRUS NO
35 ROSS Pouse  OUGANDA   32 DORHI NO
573 CHARLOTE Pouse  GHANA  70 INFLUENZA-A NO
249 NOAH Blue AUSTRALIA 28 BAT-VIRUS YES 26-11-2009
570 CHARLOTE Irving  ITALY  10 COSAVIRUS-A NO
833 MEGAN Garcia  GHANA  12 ROTAVIRUS-A NO
736 NICOLE Walker SPAIN 77 TETANOS YES 6-7-2007
652 ADRIANA Clark  USA  23 MERS-CORONAVIRUS NO
108 JEFF Hernandez  SPAIN  91 DENGUE NO
421 BOB Taylor  GREECE  14 COVID-19 NO
742 JOHN Red  CANADA  56 COVID-19 NO
390 CHRIS Wade NORTHKOREA 50 COVID-19 YES 7-10-2020
73 JOHN Robinson GREECE 0 HEPATITIS-B YES 8-10-2002
863 MICHAEL Emery  GERMANY  69 FLU-20 NO
414 ROSA Brown  GREECE  60 HEPATITIS-B NO
197 MICHAEL Brown CANADA 15 MERS-CORONAVIRUS YES 27-11-2012
973 ROSS Ross OUGANDA  99 ECHOVIRUS YES 24-3-2007
117 MEGAN Davis  BULGARIA  51 H1N1 NO
776 DERRICK Wilson  USA  12 BAT-VIRUS NO
638 GEORGIA Williams  BULGARIA  85 ROTAVIRUS-A NO
62 BLAKE Peterson  USA  83 INFLUENZA-A NO
748 SHILA Hall OUGANDA  27 DORHI YES 2-9-2007
628 MONICA Hernandez SPAIN 90 SPANISHFLU YES 20-8-2002
562 MIA Miller JAPAN 29 DENGUE YES 16-8-2018
728 RICHARD johansson CHINA 13 HEPERVIRUS-1 YES 29-5-2012
519 SHILA Jones HOLLAND 46 HEPATITIS-C YES 17-10-2002
800 HAMES johansson NORTHKOREA 51 MERS-CORONAVIRUS YES 16-5-2006
60 MONICA Lopez  USA  67 HEPATITIS-C NO
500 ROBERT Garcia ALBANIA 8 SPANISHFLU YES 3-9-2018
889 AVA Ali  FRANCE  60 MERS-CORONAVIRUS NO
458 MONICA johansson  SPAIN  72 HEPERVIRUS-1 NO
723 ROBERT Peterson  PORTUGAL  54 MERS-CORONAVIRUS NO
248 RITA Moore  ICELAND  72 MERS-CORONAVIRUS NO
123 ROSS Fox  GHANA  37 FLU-19 NO
713 NICOLE White  HOLLAND  93 INFLUENZA-A NO
55 CHANDEL Wade  ITALY  18 INFLUENZA-B NO
669 LILA Lillard  USA  86 HEPATITIS-B NO
339 GEORGIA Fox NETHERLANDS 1 ADENOVIRUS YES 3-11-2004
775 GEORGIA Jones OUGANDA  55 SPANISHFLU YES 27-1-2003
22 MEGAN Lewis  POLAND   20 HEPATITIS-A NO
921 RITA Emery  SOUTHAFRICA  23 H1N1 NO
921 RITA Emery  SOUTHAFRICA  23 H1N1 NO
622 HAMES Pouse SOUTHAFRICA 30 ROTAVIRUS-B YES 3-0-2009
610 JEFF Taylor  JAPAN  39 SARS NO
524 MICHAEL Bing  CHINA  0 ROTAVIRUS-B NO
995 JOHN Curry CANADA 68 SARS-1 YES 8-10-2014
54 CHARLOTE Hall BULGARIA 34 SPANISHFLU YES 8-3-2011
782 SHILA Irving  CHINA  8 COSAVIRUS-A NO
662 MONICA Wade  CHINA  7 MERS-CORONAVIRUS NO
583 RACHEL Lewis  NORTHKOREA  43 POLIOVIRUS NO
125 RICHARD Moore  CHINA  51 DENGUE NO
89 BLAKE johansson  SPAIN  94 INFLUENZA-B NO
734 MILA Perez GERMANY 14 ROTAVIRUS-B YES 7-3-2003
342 SHILA Ali OUGANDA  71 ROTAVIRUS-B YES 23-4-2003
187 CHRIS White POLAND  67 COSAVIRUS-A YES 8-9-2005
890 DERRICK Hall  GERMANY  72 POLIOVIRUS NO
955 ROSA Clark  AUSTRALIA  31 HEPATITIS-A NO
437 STEVE White USA 90 INFLUENZA-A YES 21-10-2006
162 SHILA Perez  CANADA  72 TETANOS NO
464 BLAKE Peterson ITALY 59 FLU-20 YES 28-9-2015
963 MEGAN Thompson  JAPAN  51 TETANOS NO
604 ROBERT Williams  NORWAY  36 INFLUENZA-A NO
265 GEORGIA Wilson  ALBANIA  58 DORHI NO
537 ADRIANA Red POLAND  54 HEPERVIRUS-1 YES 9-5-2003
434 MIA Garcia  NORWAY  98 HEPATITIS-B NO
290 ADRIANA Perez  MEXICO  84 HEPATITIS-A NO
614 ROSS Lee  BULGARIA  11 SARS-1 NO
965 NOAH Martin FRANCE 23 MERS-CORONAVIRUS YES 16-9-2018
481 SHILA Wilson  USA  37 ROTAVIRUS-A NO
49 RACHEL Green  FRANCE  27 MERS-CORONAVIRUS NO
895 CHANDEL Emery  NORTHKOREA  51 ADENOVIRUS NO
658 MICHAEL Lee TURKEY 34 BAT-VIRUS YES 0-4-2017
715 JEFF Blue NORTHKOREA 92 ROTAVIRUS-B YES 9-5-2007
828 ELIAS Lillard ALBANIA 70 ECHOVIRUS YES 2-11-2007
72 SCARLETT White CANADA 23 COVID-19 YES 9-0-2001
316 ADRIANA Green  MEXICO  69 POLIOVIRUS NO
350 BILLY Thomas  ALBANIA  25 DORHI NO
367 ARRIANA Hernandez HOLLAND 68 HEPATITIS-B YES 8-6-2002
486 BILLY Martinez USA 18 DENGUE YES 8-11-2012
522 RICHARD Dylan RUSSIA 35 SARS-1 YES 23-9-2004
557 CHANDEL Pouse ALBANIA 14 DENGUE YES 27-5-2016
476 ROSA Ross ICELAND 73 INFLUENZA-A YES 20-2-2014
75 CHARLOTE Irving JAPAN 25 INFLUENZA-A YES 11-6-2012
71 MONICA Taylor GREECE 1 ROTAVIRUS-B YES 9-8-2013
589 JOHN Fox  POLAND   25 TETANOS NO
387 ROSS Miller  MEXICO  72 HEPERVIRUS-1 NO
169 CHRIS Lopez JAPAN 23 INFLUENZA-A YES 14-0-2011
391 ARRIANA Walker  RUSSIA  40 POLIOVIRUS NO
931 GEORGIA Robinson  NORTHKOREA  64 COVID-19 NO
648 MICHAEL Harris SOUTHAFRICA 87 COSAVIRUS-A YES 1-9-2019
454 MICHAEL Lewis  HOLLAND  28 DORHI NO
860 BILLY Dylan  ALBANIA  77 YIF5 NO
843 HAMES Pouse  ALBANIA  62 FLU-19 NO
66 ARRIANA Lewis  CANADA  76 YIF5 NO
198 RACHEL Red OUGANDA  45 SARS YES 28-0-2011
548 RICHARD Fox GREECE 17 INFLUENZA-B YES 0-11-2018
957 DAME Jones NORWAY 23 INFLUENZA-B YES 20-1-2004
508 JEFF Clark  OUGANDA   19 SARS-1 NO
438 RITA Wilson USA 45 HEPATITIS-B YES 0-9-2003
871 MICHAEL Penrose  SOUTHAFRICA  68 ROTAVIRUS-B NO
781 NICOLE Peterson RUSSIA 33 H1N1 YES 22-6-2004
483 NICK Moore  CHINA  39 POLIOVIRUS NO
133 JEFF Martinez TURKEY 21 INFLUENZA-A YES 15-0-2015
850 BILLY Smith ITALY 64 TETANOS YES 6-5-2018
582 MILA Ross  CHINA  80 ADENOVIRUS NO
79 BOB Emery  OUGANDA   39 FLU-20 NO
161 MONICA Anderson  SOUTHAFRICA  51 POLIOVIRUS NO
425 MIA jeremy  NORWAY  76 INFLUENZA-B NO
446 BILLY Johnson AUSTRALIA 6 HEPERVIRUS-1 YES 28-1-2001
923 AVA Thomas POLAND  81 FLU-20 YES 14-1-2015
888 ARRIANA Taylor JAPAN 39 MERS-CORONAVIRUS YES 5-0-2004
555 NICK Walker GREECE 37 MERS-CORONAVIRUS YES 9-5-2006
588 STEFANIA Wade  PORTUGAL  19 BAT-VIRUS NO
443 MILA Taylor RUSSIA 64 INFLUENZA-A YES 2-11-2011
193 NICOLE Hernandez  OUGANDA   85 COSAVIRUS-A NO
238 ARRIANA Perez JAPAN 88 SARS YES 26-11-2011
875 STEFANIA Ali  GERMANY  76 SARS-1 NO
875 STEFANIA Ali  GERMANY  76 SARS-1 NO
429 RACHEL Ali  POLAND   50 INFLUENZA-B NO
497 SCARLETT Jones NORTHKOREA 5 DENGUE YES 15-10-2012
455 MEGAN johansson  ITALY  90 HEPATITIS-B NO
203 MILA Lewis  AUSTRALIA  20 MERS-CORONAVIRUS NO
670 LILA Emery  HOLLAND  80 POLIOVIRUS NO
21 ROSA Ali BULGARIA 89 BAT-VIRUS YES 21-5-2007
274 NICK Pouse  CHINA  3 MERS-CORONAVIRUS NO
158 DERRICK Pouse  USA  48 ROTAVIRUS-B NO
854 SHARON johansson  TURKEY  71 COSAVIRUS-A NO
580 BLAKE Garcia  NETHERLANDS  63 COVID-19 NO
865 MONICA Lillard  AUSTRALIA  21 SARS NO
937 RITA Ali  NORWAY  70 TETANOS NO
7 RICHARD Miller GERMANY 65 DENGUE YES 24-11-2001
36 BLAKE Miller USA 30 TETANOS YES 9-9-2008
811 JEFF Miller  FRANCE  44 COVID-19 NO
277 DERRICK Blue  ITALY  2 ADENOVIRUS NO
682 MICHAEL Red ICELAND 57 INFLUENZA-B YES 15-7-2020
247 JEFF Bing ITALY 33 ECHOVIRUS YES 13-6-2016
585 ROSA Wade AUSTRALIA 39 DORHI YES 6-4-2008
491 MIA Lewis TURKEY 18 YIF5 YES 28-3-2017
408 LILA Peterson  HOLLAND  17 H1N1 NO
202 RITA Williams  SPAIN  34 TETANOS NO
386 MILA Robinson  ITALY  76 HEPATITIS-A NO
52 MIA Walker  OUGANDA   93 INFLUENZA-A NO
298 LILA Lee  PORTUGAL  81 MERS-CORONAVIRUS NO
619 GEORGIA Wilson  FRANCE  7 BAT-VIRUS NO
905 RICHARD Clark  SPAIN  70 SARS-1 NO
690 RACHEL Red TURKEY 39 DENGUE YES 27-9-2004
124 JOHN Lewis ITALY 85 FLU-19 YES 12-11-2015
779 RITA Robinson GERMANY 8 ROTAVIRUS-B YES 23-1-2009
831 LILA Harris BULGARIA 94 INFLUENZA-A YES 11-2-2018
762 AVA Peterson  MEXICO  86 ROTAVIRUS-A NO
2 AVA Miller  NORTHKOREA  10 HEPATITIS-C NO
600 MONICA Hall  TURKEY  34 HEPERVIRUS-1 NO
808 STEFANIA Perez  RUSSIA  92 TETANOS NO
726 ARRIANA Davis  HOLLAND  22 SARS NO
30 CHANDEL Johnson POLAND  52 COSAVIRUS-A YES 4-8-2017
901 JOHN Johnson TURKEY 92 SARS YES 3-7-2016
907 BILLY Wilson BULGARIA 7 TETANOS YES 29-11-2017
970 ELIAS Ali  PORTUGAL  75 BAT-VIRUS NO
681 ADRIANA Johnson  CANADA  27 BAT-VIRUS NO
137 CHANDEL Anderson TURKEY 12 TETANOS YES 17-7-2003
109 ADRIANA Moore  HOLLAND  51 DENGUE NO
598 RICHARD Robinson  PORTUGAL  37 ROTAVIRUS-B NO
494 STEFANIA Green  ITALY  21 POLIOVIRUS NO
939 GEORGIA Gonzalez SPAIN 30 H1N1 YES 13-9-2000
702 RICHARD Walker  SPAIN  80 ADENOVIRUS NO
754 LILA Moore BULGARIA 43 INFLUENZA-A YES 10-8-2011
370 ROBERT Johnson USA 23 SARS YES 23-10-2018
34 MONICA Clark  USA  10 HEPATITIS-C NO
402 MICHAEL Fox  ALBANIA  30 YIF5 NO
47 SCARLETT Anderson  POLAND   82 HEPERVIRUS-1 NO
470 DAME Fox SOUTHAFRICA 82 HEPATITIS-C YES 25-8-2011
513 NICK Dylan  USA  3 COSAVIRUS-A NO
943 STEFANIA Martinez OUGANDA  25 HEPATITIS-B YES 3-3-2020
363 SCARLETT Jackson ALBANIA 18 HEPATITIS-B YES 26-4-2013
345 JEFF Hall  BULGARIA  47 MERS-CORONAVIRUS NO
602 ROSS Hall TURKEY 76 COSAVIRUS-A YES 24-2-2002
25 ELIAS Bing SPAIN 23 H1N1 YES 11-7-2012
192 RACHEL Lopez  HOLLAND  62 HEPERVIRUS-1 NO
260 MILA Irving  PORTUGAL  4 SARS NO
815 RICHARD Lee  AUSTRALIA  2 SARS NO
440 MICHAEL Blue  SPAIN  49 TETANOS NO
240 SHILA Lopez FRANCE 11 ECHOVIRUS YES 15-10-2001
179 RACHEL jeremy  NETHERLANDS  90 SARS-1 NO
751 RACHEL Williams ITALY 12 HEPERVIRUS-1 YES 25-10-2011
645 DERRICK Johnson  GERMANY  73 SARS-1 NO
882 MONICA Dylan TURKEY 58 COVID-19 YES 14-8-2002
271 ARRIANA Brown CHINA 28 FLU-20 YES 11-11-2007
725 MONICA Clark CANADA 91 TETANOS YES 5-3-2016
832 RACHEL Blue  SOUTHAFRICA  16 YIF5 NO
205 ROSA Pouse  CANADA  45 DENGUE NO
496 NICK Garcia ALBANIA 46 ECHOVIRUS YES 3-1-2018
372 NICK Jones  ICELAND  82 DORHI NO
16 DAME Moore OUGANDA  99 INFLUENZA-A YES 6-2-2019
183 RACHEL Peterson  RUSSIA  22 TETANOS NO
110 HAMES Thomas  AUSTRALIA  40 ECHOVIRUS NO
979 RACHEL Jones SPAIN 68 COSAVIRUS-A YES 28-3-2007
862 MIA Davis  SOUTHAFRICA  98 INFLUENZA-A NO
201 DAME Peterson CHINA 3 SARS YES 11-8-2006
676 MIA Emery FRANCE 45 SPANISHFLU YES 7-6-2012
163 DERRICK Garcia  POLAND   28 SARS NO
174 DERRICK Curry TURKEY 61 DORHI YES 29-1-2019
379 ROSA johansson  CANADA  50 ROTAVIRUS-B NO
296 STEVE Ali NETHERLANDS 39 FLU-20 YES 20-8-2000
286 SHARON Gonzalez  HOLLAND  18 SARS-1 NO
720 AVA Moore  ITALY  56 SARS NO
533 NICOLE Wilson GHANA 60 HEPATITIS-A YES 4-10-2011
972 BILLY Hall ICELAND 34 SPANISHFLU YES 6-4-2001
654 ROSA Jones  NETHERLANDS  10 FLU-20 NO
989 ROSS Lopez PORTUGAL 57 HEPERVIRUS-1 YES 2-3-2014
994 BLAKE Robinson  POLAND   46 ROTAVIRUS-A NO
964 ROSA Peterson  ICELAND  12 ROTAVIRUS-B NO
383 ROSA Fox  ITALY  75 HEPATITIS-A NO
284 ROSS Feynman ICELAND 9 BAT-VIRUS YES 20-10-2000
272 ADRIANA Gonzalez  SPAIN  6 H1N1 NO
384 MONICA Moore ALBANIA 11 ADENOVIRUS YES 18-5-2007
755 SCARLETT Davis FRANCE 10 HEPERVIRUS-1 YES 7-10-2018
380 HAMES Emery  GREECE  98 ROTAVIRUS-A NO
608 DERRICK Wilson  ITALY  5 INFLUENZA-A NO
951 BILLY Irving SOUTHAFRICA 2 ADENOVIRUS YES 19-2-2004
535 ROBERT Bing  NETHERLANDS  27 DENGUE NO
482 CHARLOTE Fox MEXICO 20 H1N1 YES 16-8-2003
206 RACHEL Wilson RUSSIA 76 BAT-VIRUS YES 25-9-2003
753 CHRIS Ross NETHERLANDS 21 HEPATITIS-C YES 18-5-2006
405 STEFANIA Taylor  JAPAN  86 ROTAVIRUS-B NO
430 NOAH Taylor RUSSIA 49 TETANOS YES 6-3-2016
554 MONICA Miller  CHINA  80 TETANOS NO
399 ELIAS Walker POLAND  74 FLU-20 YES 6-7-2008
12 LILA johansson POLAND  9 DENGUE YES 23-1-2019
235 BOB Feynman  CANADA  29 INFLUENZA-A NO
812 STEVE Pouse  NORTHKOREA  23 BAT-VIRUS NO
86 BOB Martinez  MEXICO  60 HEPATITIS-A NO
127 RICHARD Emery GERMANY 86 BAT-VIRUS YES 18-5-2006
9 RICHARD Harris ALBANIA 39 H1N1 YES 22-3-2016
433 ROSA Thompson  JAPAN  26 INFLUENZA-B NO
448 ELIAS Curry  AUSTRALIA  87 ADENOVIRUS NO
971 BOB Brown NETHERLANDS 93 INFLUENZA-A YES 3-11-2001
104 JOHN Martin  PORTUGAL  13 COSAVIRUS-A NO
793 ELIAS Jones  AUSTRALIA  77 YIF5 NO
821 MONICA Johnson CANADA 89 ROTAVIRUS-A YES 0-0-2000
472 ROSA White  ITALY  2 MERS-CORONAVIRUS NO
499 STEFANIA Jones HOLLAND 48 SARS-1 YES 21-11-2018
616 GEORGIA Perez GERMANY 87 DORHI YES 25-0-2018
543 AVA Garcia HOLLAND 29 HEPERVIRUS-1 YES 5-7-2017
587 SHILA Fox  TURKEY  21 SARS NO
362 JEFF Miller GHANA 51 MERS-CORONAVIRUS YES 20-1-2011
523 DAME Garcia ICELAND 69 ADENOVIRUS YES 16-0-2018
116 JOHN johansson  SPAIN  58 POLIOVIRUS NO
694 MILA Hernandez POLAND  75 HEPATITIS-A YES 27-5-2011
756 MILA Martinez OUGANDA  28 HEPATITIS-C YES 13-0-2005
603 ROBERT Williams  POLAND   52 DORHI NO
208 GEORGIA Ali  HOLLAND  2 COSAVIRUS-A NO
424 DERRICK johansson  JAPAN  15 DENGUE NO
369 CHRIS Thompson NORTHKOREA 53 COSAVIRUS-A YES 0-10-2014
319 GEORGIA Robinson ALBANIA 59 DENGUE YES 19-5-2017
778 SHARON Penrose  GREECE  8 FLU-19 NO
275 RICHARD Lee AUSTRALIA 88 TETANOS YES 16-4-2013
556 NICK Lopez CANADA 61 ROTAVIRUS-B YES 27-11-2014
527 BLAKE Ali FRANCE 25 ADENOVIRUS YES 9-11-2000
374 LILA Harris  GHANA  0 ROTAVIRUS-A NO
261 CHRIS Irving CHINA 18 INFLUENZA-B YES 13-5-2016
677 AVA Penrose HOLLAND 66 ROTAVIRUS-A YES 2-0-2013
348 HAMES Thompson ALBANIA 54 COVID-19 YES 10-7-2002
769 RICHARD Curry  RUSSIA  40 ROTAVIRUS-B NO
5 NICOLE Blue  SOUTHAFRICA  21 POLIOVIRUS NO
930 CHANDEL Lee  FRANCE  9 ADENOVIRUS NO
944 DERRICK Moore FRANCE 18 COSAVIRUS-A YES 17-8-2014
773 DERRICK Davis ITALY 82 DORHI YES 0-1-2006
768 LILA Lopez  RUSSIA  50 HEPATITIS-A NO
878 BOB Emery JAPAN 53 SARS YES 5-10-2007
280 JEFF Thomas  NETHERLANDS  51 SARS NO
441 DERRICK jeremy HOLLAND 50 H1N1 YES 12-5-2007
546 ELIAS Curry  GERMANY  62 POLIOVIRUS NO
321 HAMES jeremy  HOLLAND  6 HEPATITIS-C NO
360 BOB Peterson OUGANDA  85 SARS-1 YES 28-10-2004
985 BILLY johansson ITALY 28 H1N1 YES 3-3-2015
795 CHRIS Lewis JAPAN 97 HEPERVIRUS-1 YES 27-4-2006
625 ROSA Hall  PORTUGAL  2 DENGUE NO
375 DERRICK Harris  ALBANIA  64 YIF5 NO
503 STEFANIA Feynman  AUSTRALIA  1 MERS-CORONAVIRUS NO
665 NOAH Harris CANADA 58 DORHI YES 22-5-2012
152 DAME Lopez  NORWAY  11 HEPATITIS-B NO
112 DERRICK Lewis  POLAND   26 SPANISHFLU NO
784 AVA Jackson  CHINA  25 COSAVIRUS-A NO
101 ROBERT Fox BULGARIA 36 FLU-19 YES 27-10-2002
799 SHILA Lillard CHINA 87 DORHI YES 3-7-2001
553 MICHAEL Johnson PORTUGAL 26 YIF5 YES 10-2-2002
534 BILLY Irving  NORWAY  92 HEPERVIRUS-1 NO
788 ROSA White CANADA 62 ECHOVIRUS YES 24-6-2016
904 STEFANIA Pouse HOLLAND 21 DORHI YES 3-8-2020
767 NICOLE Pouse  SOUTHAFRICA  15 H1N1 NO
987 RITA Lillard GHANA 44 H1N1 YES 14-1-2012
705 DAME Taylor CANADA 1 MERS-CORONAVIRUS YES 9-2-2013
705 DAME Taylor CANADA 1 MERS-CORONAVIRUS YES 9-2-2013
869 AVA Dylan CANADA 88 HEPATITIS-B YES 20-10-2005
816 STEVE White ALBANIA 24 DORHI YES 2-1-2004
243 CHRIS Irving  CANADA  77 MERS-CORONAVIRUS NO
732 ADRIANA Taylor AUSTRALIA 34 DORHI YES 0-4-2001
962 MICHAEL Hall  USA  74 INFLUENZA-A NO
302 NOAH Miller  PORTUGAL  85 ROTAVIRUS-B NO
672 AVA Brown  CHINA  48 INFLUENZA-A NO
906 ROSA Hall  USA  26 ROTAVIRUS-B NO
561 ELIAS Hernandez HOLLAND 78 INFLUENZA-A YES 10-11-2013
760 RICHARD White  USA  4 COVID-19 NO
232 STEFANIA White  GERMANY  96 DORHI NO
409 AVA Smith  SOUTHAFRICA  29 YIF5 NO
307 ROSA White  SOUTHAFRICA  97 COSAVIRUS-A NO
763 RACHEL Curry  TURKEY  62 ADENOVIRUS NO
896 STEFANIA Anderson  BULGARIA  88 COSAVIRUS-A NO
207 BOB Williams  OUGANDA   16 YIF5 NO
749 DAME Feynman TURKEY 68 COVID-19 YES 28-0-2009
509 ROBERT Martin CHINA 48 MERS-CORONAVIRUS YES 23-8-2004
516 RITA Fox  GREECE  77 BAT-VIRUS NO
678 SHARON Ali JAPAN 45 HEPATITIS-C YES 0-10-2000
11 CHARLOTE Smith POLAND  32 SARS-1 YES 11-6-2001
325 MILA johansson USA 97 COSAVIRUS-A YES 24-4-2020
228 DAME Hernandez  SPAIN  13 ROTAVIRUS-A NO
510 NOAH Robinson  CHINA  1 SPANISHFLU NO
347 RACHEL Robinson  OUGANDA   51 MERS-CORONAVIRUS NO
344 MONICA Jackson SPAIN 14 MERS-CORONAVIRUS YES 14-4-2001
121 GEORGIA Robinson  OUGANDA   57 SARS NO
76 NICK Martin GERMANY 44 DENGUE YES 29-10-2006
835 ROSA Harris NORTHKOREA 0 HEPATITIS-B YES 0-10-2003
245 RITA jeremy  GERMANY  16 INFLUENZA-A NO
870 ADRIANA johansson JAPAN 41 COVID-19 YES 29-2-2013
327 ROSS Lee TURKEY 95 ECHOVIRUS YES 15-7-2011
802 DERRICK Martinez  NORTHKOREA  1 ROTAVIRUS-B NO
549 ARRIANA Green  NORWAY  13 POLIOVIRUS NO
572 ROSA Dylan ALBANIA 22 FLU-20 YES 16-9-2020
368 ROBERT Gonzalez  NORWAY  15 TETANOS NO
139 MONICA Williams  PORTUGAL  8 HEPATITIS-B NO
766 ROSA Hernandez CANADA 24 YIF5 YES 17-1-2005
355 GEORGIA Fox  GHANA  36 SPANISHFLU NO
834 STEVE Williams NORTHKOREA 35 HEPERVIRUS-1 YES 20-11-2018
886 ARRIANA Lillard  GREECE  57 INFLUENZA-A NO
903 LILA Gonzalez  NETHERLANDS  59 HEPERVIRUS-1 NO
32 RACHEL Miller HOLLAND 58 YIF5 YES 18-0-2007
991 RITA Lopez  CHINA  62 COVID-19 NO
453 MILA Dylan  ITALY  60 SPANISHFLU NO
223 ELIAS Blue  FRANCE  7 HEPATITIS-B NO
151 JEFF Robinson  SOUTHAFRICA  60 SPANISHFLU NO
128 BOB White  BULGARIA  36 DORHI NO
729 ARRIANA Blue  CHINA  66 POLIOVIRUS NO
872 SHILA Green  POLAND   19 INFLUENZA-B NO
495 ADRIANA Lopez GHANA 74 POLIOVIRUS YES 22-0-2001
495 ADRIANA Lopez GHANA 74 POLIOVIRUS YES 22-0-2001
403 ROBERT Red  SPAIN  51 SARS-1 NO
977 DERRICK Red GREECE 18 TETANOS YES 6-1-2006
410 DERRICK Penrose JAPAN 19 SPANISHFLU YES 25-3-2019
227 DERRICK Feynman  JAPAN  38 H1N1 NO
591 MEGAN Gonzalez NORTHKOREA 58 MERS-CORONAVIRUS YES 13-10-2005
377 SHILA Miller CANADA 38 HEPATITIS-C YES 29-2-2011
948 ROBERT Jones  JAPAN  25 MERS-CORONAVIRUS NO
746 RACHEL Feynman GERMANY 17 MERS-CORONAVIRUS YES 8-4-2007
359 LILA Ross  BULGARIA  96 H1N1 NO
922 BOB Anderson ALBANIA 85 FLU-19 YES 21-3-2020
224 ARRIANA Curry USA 46 COSAVIRUS-A YES 15-11-2001
278 AVA Jones  OUGANDA   54 FLU-19 NO
122 JEFF Anderson  SOUTHAFRICA  41 POLIOVIRUS NO
459 SHILA Feynman  HOLLAND  39 COSAVIRUS-A NO
946 ROSA Lee  SOUTHAFRICA  14 SPANISHFLU NO
947 JOHN Thomas  OUGANDA   37 POLIOVIRUS NO
20 STEVE Wade  CANADA  93 SARS-1 NO
798 STEVE Blue  AUSTRALIA  45 FLU-19 NO
141 AVA Blue CHINA 94 INFLUENZA-A YES 2-8-2015
752 MICHAEL White  CHINA  93 INFLUENZA-A NO
752 MICHAEL White  CHINA  93 INFLUENZA-A NO
684 SHILA Walker BULGARIA 18 SARS-1 YES 13-4-2007
927 CHANDEL Feynman CANADA 75 ADENOVIRUS YES 28-11-2012
528 JOHN Blue  ICELAND  86 HEPATITIS-B NO
273 DAME Fox ICELAND 94 SARS YES 6-3-2011
487 ROBERT Bing ITALY 83 FLU-19 YES 17-10-2017
558 DAME Hall  GREECE  83 COSAVIRUS-A NO
461 MONICA Bing PORTUGAL 94 COVID-19 YES 17-5-2007
431 ELIAS Harris HOLLAND 35 ROTAVIRUS-A YES 0-5-2013
514 MEGAN Hernandez  HOLLAND  95 ROTAVIRUS-B NO
87 ELIAS Brown RUSSIA 51 HEPATITIS-A YES 29-4-2020
929 DERRICK Clark  SOUTHAFRICA  11 HEPERVIRUS-1 NO
282 ROBERT Curry  HOLLAND  44 HEPATITIS-C NO
566 NICOLE Penrose  RUSSIA  1 INFLUENZA-B NO
50 STEFANIA Red GREECE 3 MERS-CORONAVIRUS YES 24-2-2017
330 BILLY Wade TURKEY 37 HEPERVIRUS-1 YES 27-9-2016
668 NICK Johnson  GERMANY  76 SARS NO
631 NICK Jones  GHANA  21 MERS-CORONAVIRUS NO
791 LILA Smith BULGARIA 19 SPANISHFLU YES 5-5-2004
980 MONICA Dylan NETHERLANDS 27 INFLUENZA-A YES 16-3-2008
790 ELIAS White JAPAN 79 DORHI YES 9-7-2013
722 LILA Wade  GREECE  53 SARS NO
900 DERRICK Wade  GHANA  99 ECHOVIRUS NO
498 JOHN Wade  ICELAND  47 SARS-1 NO
310 ROSS White  ITALY  83 HEPERVIRUS-1 NO
188 RITA Anderson  SPAIN  65 POLIOVIRUS NO
166 AVA Red  CHINA  25 COSAVIRUS-A NO
480 RITA Lee POLAND  75 HEPATITIS-C YES 28-4-2020
936 ROSA Emery USA 79 SARS YES 1-4-2018
981 STEVE Emery GHANA 61 SPANISHFLU YES 12-7-2008
692 ROBERT Bing  FRANCE  49 H1N1 NO
757 BLAKE Irving PORTUGAL 89 COVID-19 YES 17-2-2004
693 LILA Peterson USA 78 YIF5 YES 3-3-2006
679 BILLY Robinson ICELAND 45 MERS-CORONAVIRUS YES 5-7-2013
378 SHARON Harris NORTHKOREA 29 HEPERVIRUS-1 YES 0-0-2013
445 SCARLETT Martinez  PORTUGAL  21 DENGUE NO
647 BLAKE Irving  OUGANDA   34 COVID-19 NO
801 RICHARD White GERMANY 72 INFLUENZA-B YES 25-0-2000
671 DERRICK Ross USA 90 SARS YES 18-4-2013
671 DERRICK Ross USA 90 SARS YES 18-4-2013
118 MIA Fox BULGARIA 94 HEPERVIRUS-1 YES 29-2-2011
64 ROBERT Williams  JAPAN  13 COVID-19 NO
313 HAMES Martin  ITALY  16 ADENOVIRUS NO
313 HAMES Martin  ITALY  16 ADENOVIRUS NO
934 RITA Ali  GREECE  48 FLU-20 NO
796 RICHARD Perez  OUGANDA   26 H1N1 NO
590 MILA johansson  GHANA  37 ADENOVIRUS NO
394 STEVE jeremy  NORTHKOREA  32 DENGUE NO
873 AVA Pouse  GREECE  25 ROTAVIRUS-A NO
156 MIA Anderson PORTUGAL 31 HEPATITIS-A YES 26-0-2007
719 CHARLOTE jeremy  ICELAND  6 ROTAVIRUS-B NO
653 MILA Harris NORWAY 18 POLIOVIRUS YES 4-10-2017
44 DERRICK Emery ALBANIA 17 HEPATITIS-B YES 20-8-2002
942 CHANDEL Wilson FRANCE 1 ADENOVIRUS YES 19-3-2006
233 JOHN Gonzalez SPAIN 30 POLIOVIRUS YES 3-3-2006
142 SHARON Ross  ICELAND  37 POLIOVIRUS NO
293 RACHEL Martin POLAND  46 COSAVIRUS-A YES 14-7-2004
612 LILA jeremy  CANADA  50 COSAVIRUS-A NO
257 JOHN Jackson  HOLLAND  99 HEPATITIS-C NO
334 SHARON johansson TURKEY 99 ECHOVIRUS YES 2-9-2005
529 JOHN Dylan  GREECE  71 HEPERVIRUS-1 NO
858 SHILA Emery RUSSIA 98 POLIOVIRUS YES 17-4-2016
783 CHARLOTE Lewis  ICELAND  90 TETANOS NO
743 BOB Martin  ITALY  39 MERS-CORONAVIRUS NO
635 CHANDEL Emery SOUTHAFRICA 4 H1N1 YES 18-4-2009
685 SHILA Garcia GREECE 69 SPANISHFLU YES 24-5-2009
876 CHRIS Irving ALBANIA 75 ROTAVIRUS-A YES 17-6-2011
210 JEFF Robinson  RUSSIA  43 HEPATITIS-A NO
439 SHARON Thomas  HOLLAND  72 ROTAVIRUS-A NO
569 RICHARD Robinson  GHANA  43 DORHI NO
998 ADRIANA Feynman NORWAY 29 SPANISHFLU YES 26-11-2006
837 MEGAN Green  OUGANDA   3 H1N1 NO
861 NICK Gonzalez  CANADA  98 SARS NO
398 SCARLETT Clark  SPAIN  76 YIF5 NO
292 MEGAN Robinson ALBANIA 36 BAT-VIRUS YES 17-1-2013
171 HAMES Garcia  OUGANDA   28 BAT-VIRUS NO
945 DERRICK Irving  JAPAN  39 FLU-19 NO
774 CHARLOTE Lopez  GERMANY  76 H1N1 NO
627 MICHAEL Brown  ALBANIA  96 COSAVIRUS-A NO
38 MICHAEL Feynman  ICELAND  92 MERS-CORONAVIRUS NO
745 RICHARD Clark  FRANCE  41 ROTAVIRUS-A NO
389 RICHARD Wade HOLLAND 51 FLU-19 YES 18-5-2017
902 ARRIANA Red  ITALY  23 YIF5 NO
427 BLAKE Penrose AUSTRALIA 33 DENGUE YES 23-8-2004
777 DAME Bing CANADA 38 HEPERVIRUS-1 YES 15-5-2000
251 JEFF Moore  CHINA  1 COSAVIRUS-A NO
259 RACHEL Lewis  ICELAND  56 DORHI NO
649 STEVE Garcia  ICELAND  54 YIF5 NO
765 CHRIS Thompson POLAND  23 DENGUE YES 27-5-2003
840 NOAH Lewis NORTHKOREA 32 HEPATITIS-A YES 2-5-2016
317 NOAH Dylan  RUSSIA  63 TETANOS NO
526 STEVE Anderson  FRANCE  42 ROTAVIRUS-B NO
609 ROBERT Brown  USA  32 BAT-VIRUS NO
737 RITA Wade  GREECE  52 INFLUENZA-A NO
415 ROBERT Lewis CANADA 69 FLU-19 YES 26-7-2011
331 STEFANIA johansson  BULGARIA  8 INFLUENZA-A NO
299 ROBERT Martin ALBANIA 48 BAT-VIRUS YES 2-0-2002
24 MONICA Hall SPAIN 75 ROTAVIRUS-A YES 18-5-2018
93 DERRICK Perez  USA  14 HEPERVIRUS-1 NO
28 DAME Ali  GERMANY  46 HEPERVIRUS-1 NO
214 JEFF Anderson  NETHERLANDS  89 INFLUENZA-B NO
268 RACHEL Garcia  TURKEY  24 ADENOVIRUS NO
824 STEVE Martinez POLAND  30 COSAVIRUS-A YES 5-7-2003
659 ELIAS jeremy JAPAN 78 ROTAVIRUS-B YES 25-10-2005
809 LILA Taylor GREECE 62 HEPATITIS-C YES 0-7-2018
48 ADRIANA jeremy  AUSTRALIA  55 INFLUENZA-B NO
911 NICOLE Harris GREECE 28 SPANISHFLU YES 27-10-2014
412 ROBERT Miller NETHERLANDS 31 HEPATITIS-A YES 29-8-2007
741 DAME Wilson RUSSIA 45 HEPATITIS-B YES 28-1-2007
457 MILA Penrose OUGANDA  82 DORHI YES 3-11-2001
803 NICK Perez  NORWAY  87 HEPATITIS-C NO
836 SHARON Bing  GHANA  31 INFLUENZA-B NO
563 ARRIANA Moore CHINA 59 POLIOVIRUS YES 22-0-2000
954 CHRIS Harris  ICELAND  28 SARS-1 NO
967 ROSS Lillard USA 64 YIF5 YES 11-9-2018
511 MONICA Davis  HOLLAND  13 HEPATITIS-B NO
564 HAMES johansson  GHANA  58 SARS NO
19 BOB Clark  SPAIN  68 BAT-VIRUS NO
621 ADRIANA Walker  AUSTRALIA  53 TETANOS NO
45 BOB Lillard ITALY 95 MERS-CORONAVIRUS YES 28-6-2012
594 BOB Williams MEXICO 29 INFLUENZA-A YES 10-8-2009
601 CHARLOTE Wilson AUSTRALIA 0 INFLUENZA-B YES 20-9-2008
231 LILA Martinez  FRANCE  62 ROTAVIRUS-B NO
579 STEVE Perez  HOLLAND  68 SARS NO
6 RICHARD Martin  NORWAY  92 ROTAVIRUS-B NO
664 NICK Lewis  NORWAY  19 ROTAVIRUS-A NO
606 RACHEL Williams SOUTHAFRICA 65 YIF5 YES 18-8-2019
827 AVA Lillard  PORTUGAL  13 ADENOVIRUS NO
256 ARRIANA Moore GERMANY 79 H1N1 YES 29-3-2012
29 BLAKE Ali  GREECE  18 HEPATITIS-B NO
883 ELIAS Hall  SOUTHAFRICA  91 INFLUENZA-B NO
4 DERRICK Dylan  GHANA  80 ROTAVIRUS-B NO
941 MEGAN Thompson ICELAND 42 HEPATITIS-B YES 22-6-2018
868 CHARLOTE Jones JAPAN 7 ADENOVIRUS YES 25-8-2003
704 MICHAEL Walker  NORTHKOREA  37 BAT-VIRUS NO
571 AVA Pouse  GERMANY  21 INFLUENZA-B NO
154 MICHAEL White USA 46 SARS YES 11-3-2011
485 MICHAEL Lee  NORTHKOREA  93 BAT-VIRUS NO
913 CHANDEL Perez  NORTHKOREA  44 HEPERVIRUS-1 NO
613 GEORGIA Lopez  ALBANIA  24 ADENOVIRUS NO
91 RITA Clark  OUGANDA   9 DORHI NO
740 MILA Ali GHANA 16 HEPERVIRUS-1 YES 11-4-2013
956 JOHN Ross PORTUGAL 87 POLIOVIRUS YES 9-10-2007
467 DERRICK Thomas FRANCE 54 DENGUE YES 14-0-2005
804 SHARON Penrose  BULGARIA  72 SARS NO
212 MEGAN Fox ALBANIA 96 HEPATITIS-A YES 22-6-2012
629 ROSA Davis  NETHERLANDS  87 H1N1 NO
463 ELIAS Martinez  JAPAN  92 SPANISHFLU NO
312 ELIAS Davis  CHINA  66 SARS NO
851 CHANDEL Bing  POLAND   28 COSAVIRUS-A NO
545 DERRICK Thompson  GERMANY  89 FLU-19 NO
135 MILA Johnson JAPAN 60 SARS YES 16-4-2002
512 ARRIANA Hernandez ALBANIA 53 INFLUENZA-A YES 1-4-2014
120 MIA Smith  USA  39 H1N1 NO
605 STEFANIA Thomas  ITALY  73 FLU-19 NO
675 CHRIS Hernandez  ICELAND  25 HEPATITIS-B NO
244 STEFANIA jeremy SOUTHAFRICA 10 HEPERVIRUS-1 YES 11-8-2005
267 CHRIS Taylor  TURKEY  5 FLU-19 NO
586 GEORGIA White NORWAY 7 MERS-CORONAVIRUS YES 6-8-2016
469 RICHARD Green  USA  40 FLU-20 NO
852 NOAH Martin  ALBANIA  7 H1N1 NO
997 MILA Martinez OUGANDA  53 HEPERVIRUS-1 YES 24-10-2003
225 STEVE Green NORTHKOREA 68 H1N1 YES 0-1-2019
764 DERRICK Bing NORTHKOREA 89 HEPATITIS-A YES 19-10-2006
10 ROSS Fox  NORTHKOREA  4 COVID-19 NO
716 ROSA Wilson  BULGARIA  71 ECHOVIRUS NO
716 ROSA Wilson  BULGARIA  71 ECHOVIRUS NO
507 JOHN Williams AUSTRALIA 26 BAT-VIRUS YES 3-6-2011
575 LILA Thomas NORWAY 19 ECHOVIRUS YES 29-3-2012
697 ROSA Williams  SPAIN  87 SPANISHFLU NO
990 DAME Curry USA 8 SARS-1 YES 13-3-2007
990 DAME Curry USA 8 SARS-1 YES 13-3-2007
40 DERRICK Hernandez  GHANA  53 SARS NO
165 ELIAS Ross  ITALY  38 TETANOS NO
432 NICK Hernandez  FRANCE  26 ROTAVIRUS-B NO
823 SHARON White GREECE 16 SARS-1 YES 16-5-2015
642 STEVE Hall  OUGANDA   60 FLU-19 NO
959 HAMES Moore RUSSIA 24 BAT-VIRUS YES 4-7-2019
401 HAMES Ali  FRANCE  66 DORHI NO
735 ADRIANA Pouse  BULGARIA  73 FLU-20 NO
574 MILA Hall  ALBANIA  88 FLU-20 NO
354 JEFF Wilson  CHINA  62 SPANISHFLU NO
525 STEVE Brown  ALBANIA  31 FLU-19 NO
143 NICOLE Ali AUSTRALIA 55 SARS-1 YES 0-8-2003
189 ROBERT Penrose  AUSTRALIA  29 INFLUENZA-A NO
727 BLAKE Red OUGANDA  31 ROTAVIRUS-A YES 26-2-2004
506 BLAKE Johnson  GERMANY  5 SARS NO
646 NICK Gonzalez HOLLAND 92 INFLUENZA-B YES 10-9-2012
221 RICHARD Wade SPAIN 64 SARS-1 YES 8-6-2007
420 JEFF Red HOLLAND 24 HEPATITIS-A YES 2-2-2016
343 ADRIANA Peterson POLAND  27 POLIOVIRUS YES 3-5-2018
58 SHILA Thompson  TURKEY  77 COVID-19 NO
428 JOHN Miller RUSSIA 64 FLU-19 YES 24-8-2019
462 NOAH Wilson  HOLLAND  49 HEPATITIS-B NO
229 LILA Dylan TURKEY 54 INFLUENZA-B YES 9-5-2016
149 MILA Taylor  POLAND   13 COVID-19 NO
113 MONICA Wade  CANADA  66 COVID-19 NO
416 MEGAN Garcia NORWAY 62 SARS-1 YES 3-8-2012
530 MIA Harris  NORWAY  24 COSAVIRUS-A NO
663 ELIAS Emery NORTHKOREA 53 HEPATITIS-B YES 24-0-2017
51 ROSS Jones PORTUGAL 62 YIF5 YES 8-11-2011
146 CHRIS Dylan AUSTRALIA 42 MERS-CORONAVIRUS YES 29-4-2006
479 CHRIS Ross  TURKEY  5 SARS-1 NO
92 BILLY Pouse  GERMANY  77 ROTAVIRUS-B NO
661 MICHAEL Gonzalez  ALBANIA  77 TETANOS NO
891 MICHAEL Ali  RUSSIA  78 COVID-19 NO
33 BLAKE Red  RUSSIA  59 POLIOVIRUS NO
460 SHILA Gonzalez ICELAND 58 TETANOS YES 13-11-2020
17 NOAH Brown GERMANY 48 H1N1 YES 10-10-2016
966 ROSA Brown  CANADA  19 COVID-19 NO
337 MICHAEL Irving RUSSIA 38 FLU-19 YES 18-11-2008
599 MONICA Lopez  CANADA  79 ECHOVIRUS NO
983 AVA Anderson  HOLLAND  41 INFLUENZA-A NO
724 BILLY Martin  BULGARIA  27 FLU-20 NO
792 NICK Green OUGANDA  17 HEPERVIRUS-1 YES 8-8-2007
918 JOHN Harris FRANCE 7 DENGUE YES 4-1-2015
637 RICHARD Ross  SPAIN  71 FLU-20 NO
846 ROSS Ali  USA  77 SARS-1 NO
246 CHRIS Green FRANCE 18 HEPATITIS-A YES 4-10-2017
916 MIA Williams  FRANCE  19 INFLUENZA-A NO
69 MILA Red  MEXICO  37 ROTAVIRUS-A NO
213 JEFF Hernandez  TURKEY  27 POLIOVIRUS NO
593 NICOLE Red GREECE 32 MERS-CORONAVIRUS YES 13-10-2011
53 NICK jeremy  USA  9 COSAVIRUS-A NO
532 BILLY Fox  GERMANY  60 SARS-1 NO
718 HAMES Ross  JAPAN  89 COSAVIRUS-A NO
329 MONICA Anderson  ICELAND  69 YIF5 NO
314 NICOLE Miller HOLLAND 58 H1N1 YES 28-9-2006
159 SCARLETT Bing  BULGARIA  70 SPANISHFLU NO
853 DAME Red  AUSTRALIA  31 H1N1 NO
917 CHRIS Jones HOLLAND 95 ECHOVIRUS YES 17-3-2001
102 DERRICK Green  USA  87 ECHOVIRUS NO
175 NICK Peterson NETHERLANDS 25 HEPATITIS-B YES 12-8-2007
175 NICK Peterson NETHERLANDS 25 HEPATITIS-B YES 12-8-2007
938 DERRICK Thomas TURKEY 97 DORHI YES 17-11-2017
493 SCARLETT Peterson  PORTUGAL  77 YIF5 NO
160 RICHARD Pouse ICELAND 47 SARS YES 0-10-2006
411 JEFF Emery TURKEY 97 ADENOVIRUS YES 2-5-2005
819 NICK Taylor  OUGANDA   4 YIF5 NO
897 RACHEL Lopez  TURKEY  97 HEPATITIS-A NO
577 CHARLOTE Feynman  OUGANDA   31 ROTAVIRUS-A NO
70 JOHN Jones POLAND  19 BAT-VIRUS YES 26-9-2013
829 NICK Pouse  NETHERLANDS  35 SARS NO
738 RICHARD Wilson  NETHERLANDS  70 COVID-19 NO
456 CHRIS Red  POLAND   40 ECHOVIRUS NO
335 MILA Jackson CANADA 63 DENGUE YES 24-4-2016
940 JEFF Lee  SOUTHAFRICA  35 INFLUENZA-A NO
810 NOAH Garcia ALBANIA 40 MERS-CORONAVIRUS YES 14-3-2000
958 LILA Martin ICELAND 16 FLU-19 YES 10-1-2019
332 ADRIANA Perez  OUGANDA   62 BAT-VIRUS NO
640 ADRIANA Gonzalez  NORTHKOREA  14 SARS NO
504 CHANDEL Ross  GERMANY  22 H1N1 NO
504 CHANDEL Ross  GERMANY  22 H1N1 NO
291 JEFF Thompson CHINA 72 SARS YES 16-9-2007
1 LILA Red  SOUTHAFRICA  8 ROTAVIRUS-A NO
492 MONICA Bing FRANCE 47 ROTAVIRUS-A YES 11-5-2016
969 MICHAEL White SPAIN 73 COSAVIRUS-A YES 3-0-2018
597 ARRIANA Thomas  JAPAN  69 TETANOS NO
899 STEFANIA Moore  SOUTHAFRICA  94 ROTAVIRUS-B NO
270 STEVE Perez AUSTRALIA 93 ADENOVIRUS YES 16-0-2014
8 ROBERT Johnson ITALY 48 ROTAVIRUS-B YES 4-1-2009
541 BLAKE Garcia MEXICO 55 MERS-CORONAVIRUS YES 12-0-2017
236 SHILA Harris  NORWAY  15 INFLUENZA-B NO
119 ROBERT Hernandez NORTHKOREA 98 HEPERVIRUS-1 YES 19-3-2009
148 HAMES Jones NORTHKOREA 32 INFLUENZA-B YES 8-3-2000
39 CHRIS Hall USA 59 H1N1 YES 15-10-2002
578 RICHARD jeremy  TURKEY  10 MERS-CORONAVIRUS NO
182 CHRIS Hall  GREECE  1 ROTAVIRUS-A NO
63 RACHEL Ali  SOUTHAFRICA  77 INFLUENZA-A NO
877 RACHEL Dylan  HOLLAND  40 TETANOS NO
908 MICHAEL johansson  PORTUGAL  84 ECHOVIRUS NO
975 RACHEL Taylor CHINA 42 HEPATITIS-C YES 20-3-2009
623 MILA Hall ITALY 61 ROTAVIRUS-B YES 5-2-2009
518 SHILA Peterson RUSSIA 33 FLU-19 YES 9-9-2008
423 RITA Curry GHANA 46 MERS-CORONAVIRUS YES 5-4-2020
373 MILA Miller  NORWAY  52 DENGUE NO
144 DAME Green FRANCE 8 ADENOVIRUS YES 10-7-2005
976 ROSA Feynman AUSTRALIA 81 ECHOVIRUS YES 28-3-2017
289 CHRIS Peterson SOUTHAFRICA 66 SARS-1 YES 15-0-2017
241 NICOLE Brown ICELAND 67 ECHOVIRUS YES 3-0-2000
255 BLAKE Taylor GREECE 98 HEPATITIS-C YES 12-11-2018
209 SHILA Thomas  GREECE  3 ROTAVIRUS-A NO
701 CHARLOTE Jones FRANCE 11 SARS YES 10-1-2002
700 RACHEL Garcia GHANA 52 HEPATITIS-B YES 28-2-2018
689 MEGAN Green POLAND  85 YIF5 YES 5-1-2003
471 NICK Ali HOLLAND 62 DENGUE YES 6-0-2020
217 JOHN Perez  RUSSIA  52 ROTAVIRUS-A NO
436 ADRIANA Feynman  NORTHKOREA  11 FLU-19 NO
356 LILA Wilson  BULGARIA  61 ADENOVIRUS NO
596 ROBERT Curry  AUSTRALIA  98 ROTAVIRUS-B NO
739 MICHAEL Perez  BULGARIA  14 SARS NO
703 HAMES Garcia  NORTHKOREA  40 ADENOVIRUS NO
595 JOHN Hall  PORTUGAL  80 HEPATITIS-B NO
67 SHILA Garcia OUGANDA  30 ROTAVIRUS-A YES 28-0-2014
559 CHANDEL Smith HOLLAND 60 ROTAVIRUS-A YES 20-11-2016
